try{
s_N("synq");

s_h().wa();

}catch(e){_DumpException(e)}
try{
s_N("synt");
var s_XA=function(a){s_i.call(this,a.Na)};s_m(s_XA,s_i);s_XA.Ga=s_i.Ga;s_V(s_XA.prototype,"zxO7z",function(){return this.sAa});s_V(s_XA.prototype,"qIUUyb",function(){return this.tAa});s_V(s_XA.prototype,"Dntuwf",function(){return this.Tya});s_V(s_XA.prototype,"lI3Pp",function(){return this.BV});s_V(s_XA.prototype,"noyIOe",function(){return this.Vja});s_Zl(s_XA);

s_h().wa();

}catch(e){_DumpException(e)}
try{
s_N("synu");
var s_H1b=s_L("pD7Wob");
var s_I1b=[1,2,3],s_YA=function(a){s_O.call(this,a.Na);var b=this;this.Ba=this.Aa=this.wa=this.Ca=this.controller=this.content=this.Ad=null;s_J1b(this);this.IA=a.service.kj;this.Da=a.service.Xd;s_H(window,"resize",function(){b.controller&&s_K1b(b)})};s_m(s_YA,s_O);s_YA.Ga=function(){return{service:{Xd:s_0j,kj:s_Zj}}};
var s_J1b=function(a){a.Ad=s_mf("DIV","Gz0GNb");s_ef(a.Ad,{id:"gbbl"});s_J(a.Ad,!1);s_2n(a.Ad,"alertdialog");var b=s_mf("DIV");s_rh(b,0);s_vh(b,0);s_4n(b,"hidden",!0);s_2n(b,"button");s_Gf(b,!0);s_H(b,"focus",function(){var c=(new s_Li([a.content])).find("*").Ob();c=[a.content].concat(c).reverse();(s_Qb(c,function(d){return s_Cf(d)?s_Cf(d)&&s_Hf(d):!1})||a.content).focus()});a.Ad.appendChild(b);a.content=s_mf("DIV");a.content.tabIndex=-1;a.Ca=new s_8Ra(a.content);s_I(a.content,"outline","none");a.Ad.appendChild(a.content);
b=b.cloneNode(!0);s_Gf(b,!0);s_H(b,"focus",function(){a.content.focus()});a.Ad.appendChild(b);a.Aa=s_mf("DIV",["jQ0SYd","uyOe6d"]);a.wa=s_mf("DIV",["MuquCe","uyOe6d"],a.Aa);s_ef(a.wa,{id:"gbblt"});s_J(a.wa,!1);s_L1b(a)},s_L1b=function(a){s_e("gbbl")||document.body.appendChild(a.Ad);s_e("gbblt")||document.body.appendChild(a.wa)};s_YA.prototype.Gn=function(a,b){this.Xc()&&(s_M1b(this,!1,a,b),this.WJ())};
var s_M1b=function(a,b,c,d){var e=a.controller.Vja();c=c&&s_ea(c)?c:void 0;e&&s_ea(e)&&(d=c?new s_yo(s_ea(c),d||2):void 0,b?a.IA.wa(e,d):a.IA.Aa(e,d))};s_YA.prototype.Ea=function(a,b){if(b&&this.controller.GLb(b))return!1;this.Gn(b);2==a&&this.Ba&&this.Ba.focus();return!1};
s_YA.prototype.WJ=function(){this.controller&&s_gg(this.controller.BV(),"sendDismissEvent")&&this.controller.trigger(s_H1b);this.Ad&&(s_I(this.Ad,{display:"none",width:"","z-index":""}),this.Ad.__owner=void 0,this.Da.$d(this.Ad),this.controller=null);this.wa&&s_I(this.wa,{display:"none","z-index":""});s_$Ra(this.Ca);this.Ad&&s_Ai(this.Ad,"Gz0GNb");this.wa&&(s_Ai(this.wa,"MuquCe"),s_Q(this.wa,"uyOe6d"));this.Aa&&(s_Ai(this.Aa,"jQ0SYd"),s_Q(this.Aa,"uyOe6d"))};
var s_K1b=function(a){var b=a.controller.BV(),c=s_mh(b)+s_th(b).width/2,d=c-9.5;var e=a.Ad;var f=e.style.display,g=e.style.position,h=e.style.visibility;if(a.Xc())e=new s_3e(e.offsetWidth,e.offsetHeight);else{e.style.visibility="hidden";e.style.position="absolute";e.style.display="block";var k=new s_3e(e.offsetWidth,e.offsetHeight);e.style.display=f;e.style.position=g;e.style.visibility=h;e=k}g=e.width;f=e.height;h=a.controller.tAa();k=a.controller.sAa();e=0;if(!s_Bi(a.Ad,"Z7gNne")){switch(h){case 5:case 2:e=
c-g/2;break;case 4:case 1:e=c-9.5-k;break;case 6:case 3:e=c+9.5+k-g}e=Math.max(8,e);e=Math.min(e,s_ff().width-8-g);e=Math.min(e,d);e=Math.max(e,d+19-g)}g=parseInt(s_bh(b,"padding-top"),10)||0;c=!1;h=-1!==s_I1b.indexOf(h);var l=g+9.5+f-1;k=s_nh(b);b=s_th(b).height;var m=0<=k-l;l=k+b+l<=s_ff().height;var n=a.controller.Tya();h&&(l||!n)||!h&&!m&&n?(b=k+b+g,f=b+9.5-1):(b=k-g-9.5,f=b-f+1,c=!0);a.Ad&&(s_I(a.Ad,"left",e+"px"),s_I(a.Ad,"top",f+"px"));a.wa&&(s_I(a.wa,"left",d+"px"),s_I(a.wa,"top",b+"px"),
c?s_Q(a.wa,"pcbjcb"):s_R(a.wa,"pcbjcb"))};s_YA.prototype.Xc=function(){return!!this.Ad&&"block"==s_bh(this.Ad,"display")};s_YA.prototype.uya=function(a){var b=this.controller.Ka().el();(a=(new s_Li(s_ji(b,this.content,a))).rf())&&s_Cf(a)&&s_Hf(a)&&a.focus()};s_0i(s_zk,s_YA);

s_h().wa();

}catch(e){_DumpException(e)}
try{
s_N("sypu");
var s_MD=function(a){s_XA.call(this,a.Na);var b=this;this.Aa=a.service.jB;this.Ba=s_cc(function(){return b.Ha("bN97Pc").el()});this.Ca=s_cc(function(){return b.Ha("d6wfac").el()});this.wa=null};s_m(s_MD,s_XA);s_MD.Ga=function(){return{service:{jB:s_zk}}};var s_rfc=function(a,b,c){a=s_c(a,b)||"";a=s_rd(a);return isNaN(a)?c:a};
s_MD.prototype.JPa=function(a){var b=a.event;b&&this.wa&&this.isVisible()&&b.clientX==this.wa.clientX&&b.clientY==this.wa.clientY&&200>b.timeStamp-this.wa.timeStamp||s_ND(this,void 0,3);this.wa=null;a.event.preventDefault&&a.event.preventDefault();return!1};
var s_ND=function(a,b,c){var d=a.BV(),e=1==s_rfc(d,"theme",0);var f=s_rfc(d,"zidx",0);f=1<=f?f:null;var g=s_rfc(d,"width",200),h=s_gg(d,"fullWidth"),k=s_c(d,"extraContainerClasses"),l=s_c(d,"extraTriangleClasses");if(!1===b||!b&&a.isVisible())a.Gn(d,c);else{b=a.Aa;d=h;h=l;d=void 0===d?!1:d;e=void 0===e?!1:e;k=void 0===k?"":k;h=void 0===h?"":h;b.WJ();if(b.Ad&&(l=a.Vja())){var m=l.parentNode?l.parentNode:l;s_L1b(b);b.controller=a;l=b.controller.BV();e&&(s_Q(b.Ad,"v1MEWe"),s_Q(b.wa,"v1MEWe"));k&&s_Q(b.Ad,
k);h&&(s_Q(b.wa,h),s_Q(b.Aa,h));null!==f&&(s_I(b.Ad,"z-index",f),s_I(b.wa,"z-index",f+1));s_Ei(b.Ad,"Z7gNne",d);0<g&&!d&&s_I(b.Ad,{width:g+"px"});if(b.content)for(s_sf(b.content),f=s_b(m.childNodes),g=f.next();!g.done;g=f.next())b.content.appendChild(g.value.cloneNode(!0));b.Ba=document.activeElement;s_K1b(b);b.Ad&&(s_I(b.Ad,{display:"block"}),s_Sl(b.Ad,b.controller.Ka().el()),b.content.focus(),s_9Ra(b.Ca),b.Da.listen(b.Ad,s_d(b.Ea,b)));b.wa&&s_I(b.wa,{display:"block"});s_M1b(b,!0,l,c)}c=a.getData("f");
c.Dc()&&a.Aa.uya(c.Ua())}};s_a=s_MD.prototype;s_a.WJ=function(a){s_ND(this,!1,a?3:void 0)};s_a.HIa=function(a){s_ND(this,!0,9);this.wa=a.event};s_a.IIa=function(){s_ND(this,!1,9);this.wa=null};s_a.Vja=function(){return this.Ba()};s_a.BV=function(){return this.Ca()};s_a.Nc=function(){this.isVisible()&&this.Aa.WJ();s_XA.prototype.Nc.call(this)};s_a.GLb=function(a){return s_Ef(this.BV(),a)};s_a.Gn=function(a,b){this.isVisible()&&this.Aa.Gn(a,b)};
s_a.isVisible=function(){var a=this.Aa;return a.Xc()&&a.controller==this};s_a.Tya=function(){return this.getData("ci").Dc()};s_a.tAa=function(){return s_rfc(this.Ka().el(),"tp",2)};s_a.sAa=function(){return s_rfc(this.Ka().el(),"to",10)};s_V(s_MD.prototype,"zxO7z",function(){return this.sAa});s_V(s_MD.prototype,"qIUUyb",function(){return this.tAa});s_V(s_MD.prototype,"Dntuwf",function(){return this.Tya});s_V(s_MD.prototype,"eO2Zfd",function(){return this.isVisible});s_V(s_MD.prototype,"lI3Pp",function(){return this.BV});
s_V(s_MD.prototype,"noyIOe",function(){return this.Vja});s_V(s_MD.prototype,"iFHZnf",function(){return this.IIa});s_V(s_MD.prototype,"MJEKMe",function(){return this.HIa});s_V(s_MD.prototype,"VqIRre",function(){return this.WJ});s_V(s_MD.prototype,"vQLyHf",function(){return this.JPa});s_W(s_hva,s_MD);

s_h().wa();

}catch(e){_DumpException(e)}
try{
s_N("BlFnV");

s_h().wa();

}catch(e){_DumpException(e)}
try{
var s_Fei=function(a){return s_Tn(s_Rn(new s_Pn(a,{duration:240,easing:"cubic-bezier(.4,0,.2,1)"}),0),0,12,0)};s_N("ETqESc");
var s_Gei=s_X("tw-promo-bubble"),s_Hei=s_X("tw-promo-triangle");
var s_Iei=function(a){s_i.call(this,a.Na);this.Da=a.controller.xnb;this.wa=this.getData("pronunciationActionTarget").Ua();this.Ca=!1;this.Aa=this.getData("linkAvailable").Qb(!1);this.Ba=this.Ha("XldlS").el()};s_m(s_Iei,s_i);s_Iei.Ga=function(){return{controller:{xnb:"VCkuzd"}}};
s_Iei.prototype.Vxa=function(a){if(!this.Ca&&a.data&&this.Aa&&a.data==this.wa){this.Ca=!0;s_ND(this.Da,!0);s_f([new s_K(this.Ba,"show")]);a=s_F(s_Gei);var b=s_F(s_Hei);s_Yn(s__n().add(s_Fei(a)).add(s_Fei(b))).play();s_F("MMibg",a).focus()}};s_Iei.prototype.Sic=function(a){if(null!=a.data&&a.data[this.wa]){a=a.data[this.wa];var b=s_ea(this.Ba);this.Ba.setAttribute("href",a+"&ved="+b);this.Aa=!0}else this.Aa=!1};s_V(s_Iei.prototype,"jBJHNe",function(){return this.Sic});
s_V(s_Iei.prototype,"V46pce",function(){return this.Vxa});s_W(s_4Da,s_Iei);


s_h().wa();

}catch(e){_DumpException(e)}
try{
s_N("GxIAgd");

s_h().wa();

}catch(e){_DumpException(e)}
try{
s_N("sybi");
var s_B3a=function(a){s_O.call(this,a.Na);this.wa=a.service.window;a=RegExp;var b=this.wa.get().location;this.Aa=new a("^("+(b.protocol+"//"+b.host)+")?/(url|aclk)\\?.*&rct=j(&|$)");this.wd=s_of("IFRAME");this.wd.style.display="none";document.body.appendChild(this.wd)};s_m(s_B3a,s_O);s_B3a.Ga=function(){return{service:{window:s_Qj}}};
var s_cq=function(a,b){var c=void 0===c?!1:c;var d=b instanceof s_Nc?s_Oc(b):b;try{if(a.Aa.test(d)){s_Gb("google.r",1);var e=b instanceof s_Nc?b:s_A3a(b);s_cd(a.wd,e)}else s_C3a(a,b,c)}catch(f){s_C3a(a,b,c)}},s_C3a=function(a,b,c){c=void 0===c?!1:c;b=b instanceof s_Nc?s_Vc(s_Oc(b)):b;c?s_Ba(a.wa.get().location,b):s_Ea(a.wa.get().location,b)};s_0i(s_4j,s_B3a);

s_h().wa();

}catch(e){_DumpException(e)}
try{
s_N("sy183");
var s_62g=s_P("eJUPEd");
var s_V0=function(a){s_i.call(this,a.Na);this.wa=this.Aa=null;this.Ba=this.Ha("uu7Hed");this.Da=this.Ha("axr9cd");this.Ca=this.Ha("pAZ6Ed")};s_m(s_V0,s_i);s_V0.Ga=s_i.Ga;s_V0.prototype.updateUrl=function(a){if(this.Aa=a){a=this.Aa;var b=this.Qa("RYUcpc");b.size()?(s_ad(b.el(),a),s_Ff(b.el(),a||"")):(b=this.Qa("zgnjS"),b.size()&&(s_Ni(b,"input").el().value=a));s_I(this.Ka().el(),"visibility",a?"":"hidden");this.Ca.hide();this.Ba.toggle(!!this.wa);this.Da.toggle(!this.wa)}};
s_V0.prototype.setup=function(){if(null===this.wa){var a="getSelection"in window&&"queryCommandSupported"in document&&"execCommand"in document&&document.queryCommandSupported("copy");if(a)try{a=document.execCommand("copy",!0,null)}catch(b){a=!1}this.wa=a;a=this.Qa("zgnjS");!this.wa&&a.size()&&(s_Ni(a,"input").el().style.cursor="text");this.Ba.toggle(this.wa);this.Da.toggle(!this.wa)}};s_V0.prototype.jK=function(){s_72g(this)};
s_V0.prototype.EN=function(){s_72g(this);var a=this.Qa("zgnjS");a.size()&&(a=s_Ni(a,"input").el(),a.select(),a.focus())};var s_72g=function(a){if(a.wa&&a.Aa){a.Ka().getData("ved").Dc()&&s_g(a.Ka().el());var b=a.Aa,c=a.Ha("tQ9n1c").el();s_Ff(c,b);b=document.createRange();b.selectNodeContents(c);window.getSelection().removeAllRanges();window.getSelection().addRange(b);document.execCommand("copy",!0,null)&&(a.Ba.hide(),a.Ca.show())}};s_V(s_V0.prototype,"aiBUrb",function(){return this.EN});
s_V(s_V0.prototype,"ScPJh",function(){return this.jK});s_V(s_V0.prototype,"S4w6dd",function(){return this.setup});s_W(s_62g,s_V0);

s_h().wa();

}catch(e){_DumpException(e)}
try{
s_N("sy185");
var s_W0=function(a){s_i.call(this,a.Na);this.Ca=a.service.navigation;this.wa=null;this.Ba=this.Ha("GIN7Bd");this.Aa=this.Pb(this.Ba.el()).then(function(b){return b})};s_m(s_W0,s_i);s_W0.Ga=function(){return{service:{navigation:s_4j}}};s_a=s_W0.prototype;s_a.setup=function(){var a=this,b;return s_yb(function(c){if(1==c.wa)return c.Gb(a.Aa,2);b=c.Aa;b.setup();s_tb(c)})};
s_a.FH=function(a){var b={url:s_82g(this)},c=s_92g(this);c.length&&(b.text=c);b=s_$2g("https://www.twitter.com/share",b);s_a3g(this,a,b,!0)};s_a.PN=function(a){var b=s_92g(this);b.length&&(b+=" ");b=s_$2g("https://api.whatsapp.com/send",{text:b+s_82g(this)});s_a3g(this,a,b,!0)};s_a.DH=function(a){var b=s_$2g("https://www.facebook.com/sharer/sharer.php",{u:s_82g(this)});s_a3g(this,a,b,!0)};
s_a.XX=function(a){var b=s_82g(this),c=s_92g(this),d=this.wa?this.wa.c5b()||this.wa.getTitle()||null:null;b={body:this.wa.AIb()?s_pd(c,"\n",b,"\n\n",this.wa.hyb()):s_pd(c,"\n",b)};d&&(b.subject=d);d=s_$2g("mailto:",b);s_a3g(this,a,d,!this.getData("mobile").Qb(!1))};s_a.DYa=function(){return this.Ha("RgELLe").el()};
var s_$2g=function(a,b){return(new s_Aj(a)).Dk(s_upa(b)).toString()},s_a3g=function(a,b,c,d){d?s_Ii(c,{target:"_blank"}):s_cq(a.Ca,c);s_2i(a.Ka().el(),"dg_close");a=b.targetElement;a.getData("ved").Dc()&&s_g(a.el())},s_82g=function(a){if(a.wa&&(a=a.wa.$z()||a.wa.mG()))return a;throw Error("lj");},s_92g=function(a){return a.wa?a.wa.getTitle()||"":""};s_V(s_W0.prototype,"nR7Ch",function(){return this.DYa});s_V(s_W0.prototype,"NmUBTc",function(){return this.XX});s_V(s_W0.prototype,"rT2OA",function(){return this.DH});
s_V(s_W0.prototype,"cmaSVb",function(){return this.PN});s_V(s_W0.prototype,"re2RZb",function(){return this.FH});s_V(s_W0.prototype,"S4w6dd",function(){return this.setup});s_W(s_Hxa,s_W0);

s_h().wa();

}catch(e){_DumpException(e)}
try{
s_N("U0SiBc");

s_h().wa();

}catch(e){_DumpException(e)}
try{
s_N("syik");
var s_3Bb={Vsa:["BC","AD"],xRa:["Before Christ","Anno Domini"],RRa:"JFMAMJJASOND".split(""),ZRa:"JFMAMJJASOND".split(""),Zga:"January February March April May June July August September October November December".split(" "),x_:"January February March April May June July August September October November December".split(" "),rta:"Jan Feb Mar Apr May Jun Jul Aug Sep Oct Nov Dec".split(" "),uta:"Jan Feb Mar Apr May Jun Jul Aug Sep Oct Nov Dec".split(" "),xta:"Sunday Monday Tuesday Wednesday Thursday Friday Saturday".split(" "),
$Ra:"Sunday Monday Tuesday Wednesday Thursday Friday Saturday".split(" "),tta:"Sun Mon Tue Wed Thu Fri Sat".split(" "),vta:"Sun Mon Tue Wed Thu Fri Sat".split(" "),SRa:"SMTWTFS".split(""),U6:"SMTWTFS".split(""),sta:["Q1","Q2","Q3","Q4"],pta:["1st quarter","2nd quarter","3rd quarter","4th quarter"],Rsa:["AM","PM"],WT:["EEEE, MMMM d, y","MMMM d, y","MMM d, y","M/d/yy"],xP:["h:mm:ss a zzzz","h:mm:ss a z","h:mm:ss a","h:mm a"],Usa:["{1} 'at' {0}","{1} 'at' {0}","{1}, {0}","{1}, {0}"],XT:6,yta:[5,6],R6:5},
s_2v=s_3Bb;
s_2v={Vsa:["a. C.","d. C."],xRa:["antes de Cristo","despu\u00e9s de Cristo"],RRa:"EFMAMJJASOND".split(""),ZRa:"EFMAMJJASOND".split(""),Zga:"enero febrero marzo abril mayo junio julio agosto septiembre octubre noviembre diciembre".split(" "),x_:"enero febrero marzo abril mayo junio julio agosto septiembre octubre noviembre diciembre".split(" "),rta:"ene. feb. mar. abr. may. jun. jul. ago. sept. oct. nov. dic.".split(" "),uta:"ene. feb. mar. abr. may. jun. jul. ago. sept. oct. nov. dic.".split(" "),xta:"domingo lunes martes mi\u00e9rcoles jueves viernes s\u00e1bado".split(" "),
$Ra:"domingo lunes martes mi\u00e9rcoles jueves viernes s\u00e1bado".split(" "),tta:"dom. lun. mar. mi\u00e9. jue. vie. s\u00e1b.".split(" "),vta:"dom. lun. mar. mi\u00e9. jue. vie. s\u00e1b.".split(" "),SRa:"DLMXJVS".split(""),U6:"DLMXJVS".split(""),sta:["T1","T2","T3","T4"],pta:["1.er trimestre","2.\u00ba trimestre","3.er trimestre","4.\u00ba trimestre"],Rsa:["a.\u00a0m.","p.\u00a0m."],WT:["EEEE, d 'de' MMMM 'de' y","d 'de' MMMM 'de' y","d MMM y","d/M/yy"],xP:["H:mm:ss (zzzz)","H:mm:ss z","H:mm:ss",
"H:mm"],Usa:["{1}, {0}","{1}, {0}","{1} {0}","{1} {0}"],XT:0,yta:[5,6],R6:3};
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var s_4Bb=/^(\d{4})(?:(?:-?(\d{2})(?:-?(\d{2}))?)|(?:-?(\d{3}))|(?:-?W(\d{2})(?:-?([1-7]))?))?$/,s_5Bb=/^(\d{2})(?::?(\d{2})(?::?(\d{2})(\.\d+)?)?)?$/,s_6Bb=/Z|(?:([-+])(\d{2})(?::?(\d{2}))?)$/,s_7Bb=function(a,b){switch(b){case 1:return 0!=a%4||0==a%100&&0!=a%400?28:29;case 5:case 8:case 10:case 3:return 30}return 31},s_9Bb=function(a,b){b=s_ic(b);var c=-1==b.indexOf("T")?" ":"T";b=b.split(c);if((c=s_8Bb(a,b[0]))&&!(c=2>b.length)){b=b[1];c=b.match(s_6Bb);if(c)if(b=b.substring(0,b.length-c[0].length),
"Z"===c[0])var d=0;else d=60*Number(c[2])+Number(c[3]),d*="-"==c[1]?1:-1;if(b=b.match(s_5Bb)){if(c){c=a.getYear();var e=a.getMonth(),f=a.getDate();a.setTime(Date.UTC(c,e,f,Number(b[1]),Number(b[2])||0,Number(b[3])||0,b[4]?1E3*Number(b[4]):0)+6E4*d)}else a.setHours(Number(b[1])),a.setMinutes(Number(b[2])||0),a.setSeconds(Number(b[3])||0),a.setMilliseconds(b[4]?1E3*Number(b[4]):0);c=!0}else c=!1}return c},s_8Bb=function(a,b){var c=b.match(s_4Bb);if(!c)return!1;var d=Number(c[2]),e=Number(c[3]),f=Number(c[4]);
b=Number(c[5]);var g=Number(c[6])||1;a.setFullYear(Number(c[1]));f?(a.setDate(1),a.setMonth(0),a.add(new s_3v("d",f-1))):b?(a.setMonth(0),a.setDate(1),c=a.getDay()||7,a.add(new s_3v("d",(4>=c?1-c:8-c)+(Number(g)+7*(Number(b)-1))-1))):(d&&(a.setDate(1),a.setMonth(d-1)),e&&a.setDate(e));return!0},s_3v=function(a,b,c,d,e,f){"string"===typeof a?(this.Aa="y"==a?b:0,this.wa="m"==a?b:0,this.nm="d"==a?b:0,this.hours="h"==a?b:0,this.minutes="n"==a?b:0,this.Vo="s"==a?b:0):(this.Aa=a||0,this.wa=b||0,this.nm=
c||0,this.hours=d||0,this.minutes=e||0,this.Vo=f||0)};s_a=s_3v.prototype;
s_a.Tg=function(a){var b=Math.min(this.Aa,this.wa,this.nm,this.hours,this.minutes,this.Vo),c=Math.max(this.Aa,this.wa,this.nm,this.hours,this.minutes,this.Vo);if(0>b&&0<c)return null;if(!a&&0==b&&0==c)return"PT0S";c=[];0>b&&c.push("-");c.push("P");(this.Aa||a)&&c.push(Math.abs(this.Aa)+"Y");(this.wa||a)&&c.push(Math.abs(this.wa)+"M");(this.nm||a)&&c.push(Math.abs(this.nm)+"D");if(this.hours||this.minutes||this.Vo||a)c.push("T"),(this.hours||a)&&c.push(Math.abs(this.hours)+"H"),(this.minutes||a)&&
c.push(Math.abs(this.minutes)+"M"),(this.Vo||a)&&c.push(Math.abs(this.Vo)+"S");return c.join("")};s_a.equals=function(a){return a.Aa==this.Aa&&a.wa==this.wa&&a.nm==this.nm&&a.hours==this.hours&&a.minutes==this.minutes&&a.Vo==this.Vo};s_a.clone=function(){return new s_3v(this.Aa,this.wa,this.nm,this.hours,this.minutes,this.Vo)};s_a.eC=function(){return 0==this.Aa&&0==this.wa&&0==this.nm&&0==this.hours&&0==this.minutes&&0==this.Vo};
s_a.add=function(a){this.Aa+=a.Aa;this.wa+=a.wa;this.nm+=a.nm;this.hours+=a.hours;this.minutes+=a.minutes;this.Vo+=a.Vo};
var s_4v=function(a,b,c){"number"===typeof a?(this.date=s_$Bb(a,b||0,c||1),s_aCb(this,c||1)):s_ja(a)?(this.date=s_$Bb(a.getFullYear(),a.getMonth(),a.getDate()),s_aCb(this,a.getDate())):(this.date=new Date(s_Pa()),a=this.date.getDate(),this.date.setHours(0),this.date.setMinutes(0),this.date.setSeconds(0),this.date.setMilliseconds(0),s_aCb(this,a))},s_$Bb=function(a,b,c){b=new Date(a,b,c);0<=a&&100>a&&b.setFullYear(b.getFullYear()-1900);return b};s_a=s_4v.prototype;s_a.O8=s_2v.XT;s_a.sV=s_2v.R6;
s_a.clone=function(){var a=new s_4v(this.date);a.O8=this.O8;a.sV=this.sV;return a};s_a.getFullYear=function(){return this.date.getFullYear()};s_a.getYear=function(){return this.getFullYear()};s_a.getMonth=function(){return this.date.getMonth()};s_a.getDate=function(){return this.date.getDate()};s_a.getTime=function(){return this.date.getTime()};s_a.getDay=function(){return this.date.getDay()};s_a.iW=function(){return((this.getDay()+6)%7-this.O8+7)%7};s_a.getUTCFullYear=function(){return this.date.getUTCFullYear()};
s_a.getUTCMonth=function(){return this.date.getUTCMonth()};s_a.getUTCDate=function(){return this.date.getUTCDate()};s_a.getUTCDay=function(){return this.date.getDay()};s_a.getUTCHours=function(){return this.date.getUTCHours()};s_a.getUTCMinutes=function(){return this.date.getUTCMinutes()};s_a.JV=function(){return this.O8};s_a.getTimezoneOffset=function(){return this.date.getTimezoneOffset()};s_a.set=function(a){this.date=new Date(a.getFullYear(),a.getMonth(),a.getDate())};s_a.setFullYear=function(a){this.date.setFullYear(a)};
s_a.setYear=function(a){this.setFullYear(a)};s_a.setMonth=function(a){this.date.setMonth(a)};s_a.setDate=function(a){this.date.setDate(a)};s_a.setTime=function(a){this.date.setTime(a)};s_a.setUTCFullYear=function(a){this.date.setUTCFullYear(a)};s_a.setUTCMonth=function(a){this.date.setUTCMonth(a)};s_a.setUTCDate=function(a){this.date.setUTCDate(a)};s_a.Nea=function(a){this.O8=a};
s_a.add=function(a){if(a.Aa||a.wa){var b=this.getMonth()+a.wa+12*a.Aa,c=this.getYear()+Math.floor(b/12);b%=12;0>b&&(b+=12);var d=Math.min(s_7Bb(c,b),this.getDate());this.setDate(1);this.setFullYear(c);this.setMonth(b);this.setDate(d)}a.nm&&(b=new Date(this.getYear(),this.getMonth(),this.getDate(),12),a=new Date(b.getTime()+864E5*a.nm),this.setDate(1),this.setFullYear(a.getFullYear()),this.setMonth(a.getMonth()),this.setDate(a.getDate()),s_aCb(this,a.getDate()))};
s_a.Tg=function(a){return[this.getFullYear(),s_nd(this.getMonth()+1,2),s_nd(this.getDate(),2)].join(a?"-":"")};s_a.equals=function(a){return!(!a||this.getYear()!=a.getYear()||this.getMonth()!=a.getMonth()||this.getDate()!=a.getDate())};s_a.toString=function(){return this.Tg()};var s_aCb=function(a,b){a.getDate()!=b&&(b=a.getDate()<b?1:-1,a.date.setUTCHours(a.date.getUTCHours()+b))};s_4v.prototype.valueOf=function(){return this.date.valueOf()};
var s_5v=function(a,b,c,d,e,f,g){this.date="number"===typeof a?new Date(a,b||0,c||1,d||0,e||0,f||0,g||0):new Date(a&&a.getTime?a.getTime():s_Pa())};s_n(s_5v,s_4v);s_a=s_5v.prototype;s_a.getHours=function(){return this.date.getHours()};s_a.getMinutes=function(){return this.date.getMinutes()};s_a.getSeconds=function(){return this.date.getSeconds()};s_a.getMilliseconds=function(){return this.date.getMilliseconds()};s_a.getUTCDay=function(){return this.date.getUTCDay()};s_a.getUTCHours=function(){return this.date.getUTCHours()};
s_a.getUTCMinutes=function(){return this.date.getUTCMinutes()};s_a.getUTCSeconds=function(){return this.date.getUTCSeconds()};s_a.getUTCMilliseconds=function(){return this.date.getUTCMilliseconds()};s_a.setHours=function(a){this.date.setHours(a)};s_a.setMinutes=function(a){this.date.setMinutes(a)};s_a.setSeconds=function(a){this.date.setSeconds(a)};s_a.setMilliseconds=function(a){this.date.setMilliseconds(a)};s_a.setUTCHours=function(a){this.date.setUTCHours(a)};s_a.setUTCMinutes=function(a){this.date.setUTCMinutes(a)};
s_a.setUTCSeconds=function(a){this.date.setUTCSeconds(a)};s_a.setUTCMilliseconds=function(a){this.date.setUTCMilliseconds(a)};s_a.add=function(a){s_4v.prototype.add.call(this,a);a.hours&&this.setUTCHours(this.date.getUTCHours()+a.hours);a.minutes&&this.setUTCMinutes(this.date.getUTCMinutes()+a.minutes);a.Vo&&this.setUTCSeconds(this.date.getUTCSeconds()+a.Vo)};
s_a.Tg=function(a){var b=s_4v.prototype.Tg.call(this,a);return a?b+"T"+s_nd(this.getHours(),2)+":"+s_nd(this.getMinutes(),2)+":"+s_nd(this.getSeconds(),2):b+"T"+s_nd(this.getHours(),2)+s_nd(this.getMinutes(),2)+s_nd(this.getSeconds(),2)};s_a.equals=function(a){return this.getTime()==a.getTime()};s_a.toString=function(){return this.Tg()};s_a.clone=function(){var a=new s_5v(this.date);a.Nea(this.JV());a.sV=this.sV;return a};var s_6v=function(a){var b=new s_5v(2E3);return s_9Bb(b,a)?b:null};

s_h().wa();

}catch(e){_DumpException(e)}
try{
var s_bCb=function(a){return s_7Bb(a.getFullYear(),a.getMonth())},s_cCb=function(a,b,c,d,e){a=new Date(a,b,c);d=void 0!==d?d:3;e=e||0;b=((a.getDay()+6)%7-e+7)%7;return a.valueOf()+864E5*((d-e+7)%7-b)},s_dCb=function(a,b){return a.getTime()-b.getTime()};s_N("syil");
var s_eCb=function(){},s_7v=function(a){if("number"==typeof a){var b=new s_eCb;b.Da=a;var c=a;if(0==c)c="Etc/GMT";else{var d=["Etc/GMT",0>c?"-":"+"];c=Math.abs(c);d.push(Math.floor(c/60)%100);c%=60;0!=c&&d.push(":",s_nd(c,2));c=d.join("")}b.Ba=c;c=a;0==c?c="UTC":(d=["UTC",0>c?"+":"-"],c=Math.abs(c),d.push(Math.floor(c/60)%100),c%=60,0!=c&&d.push(":",c),c=d.join(""));a=s_fCb(a);b.Ca=[c,c];b.wa={Ttc:a,aSa:a};b.Aa=[];return b}b=new s_eCb;b.Ba=a.id;b.Da=-a.std_offset;b.Ca=a.names;b.wa=a.names_ext;b.Aa=
a.transitions;return b},s_fCb=function(a){var b=["GMT"];b.push(0>=a?"+":"-");a=Math.abs(a);b.push(s_nd(Math.floor(a/60)%100,2),":",s_nd(a%60,2));return b.join("")},s_gCb=function(a,b){b=Date.UTC(b.getUTCFullYear(),b.getUTCMonth(),b.getUTCDate(),b.getUTCHours(),b.getUTCMinutes())/36E5;for(var c=0;c<a.Aa.length&&b>=a.Aa[c];)c+=2;return 0==c?0:a.Aa[c-1]},s_hCb=function(a,b){return a.Da-s_gCb(a,b)},s_iCb=function(a,b){return 0<s_gCb(a,b)};
var s_8v=function(a,b){this.Aa=[];this.wa=b||s_2v;"number"==typeof a?s_jCb(this,a):s_kCb(this,a)},s_lCb=[/^'(?:[^']|'')*('|$)/,/^(?:G+|y+|Y+|M+|k+|S+|E+|a+|h+|K+|H+|c+|L+|Q+|d+|m+|s+|v+|V+|w+|z+|Z+)/,/^[^'GyYMkSEahKHcLQdmsvVwzZ]+/],s_mCb=function(a){return a.getHours?a.getHours():0},s_kCb=function(a,b){for(s_nCb&&(b=b.replace(/\u200f/g,""));b;){for(var c=b,d=0;d<s_lCb.length;++d){var e=b.match(s_lCb[d]);if(e){var f=e[0];b=b.substring(f.length);0==d&&("''"==f?f="'":(f=f.substring(1,"'"==e[1]?f.length-
1:f.length),f=f.replace(/''/g,"'")));a.Aa.push({text:f,type:d});break}}if(c===b)throw Error("Dd`"+b);}};
s_8v.prototype.format=function(a,b){if(!a)throw Error("Ed");var c=b?6E4*(a.getTimezoneOffset()-s_hCb(b,a)):0,d=c?new Date(a.getTime()+c):a,e=d;b&&d.getTimezoneOffset()!=a.getTimezoneOffset()&&(e=6E4*(d.getTimezoneOffset()-a.getTimezoneOffset()),d=new Date(d.getTime()+e),c+=0<c?-864E5:864E5,e=new Date(a.getTime()+c));c=[];for(var f=0;f<this.Aa.length;++f){var g=this.Aa[f].text;1==this.Aa[f].type?c.push(s_oCb(this,g,a,d,e,b)):c.push(g)}return c.join("")};
var s_jCb=function(a,b){if(4>b)var c=a.wa.WT[b];else if(8>b)c=a.wa.xP[b-4];else if(12>b)c=a.wa.Usa[b-8],c=c.replace("{1}",a.wa.WT[b-8]),c=c.replace("{0}",a.wa.xP[b-8]);else{s_jCb(a,10);return}s_kCb(a,c)},s_9v=function(a,b){b=String(b);a=a.wa||s_2v;if(void 0!==a.Ata){for(var c=[],d=0;d<b.length;d++){var e=b.charCodeAt(d);c.push(48<=e&&57>=e?String.fromCharCode(a.Ata+e-48):b.charAt(d))}b=c.join("")}return b},s_nCb=!1,s_$v=function(a){if(!(a.getHours&&a.getSeconds&&a.getMinutes))throw Error("Fd");},
s_oCb=function(a,b,c,d,e,f){var g=b.length;switch(b.charAt(0)){case "G":return c=0<d.getFullYear()?1:0,4<=g?a.wa.xRa[c]:a.wa.Vsa[c];case "y":return c=d.getFullYear(),0>c&&(c=-c),2==g&&(c%=100),s_9v(a,s_nd(c,g));case "Y":return c=d.getMonth(),e=d.getDate(),c=s_cCb(d.getFullYear(),c,e,a.wa.R6,a.wa.XT),c=(new Date(c)).getFullYear(),0>c&&(c=-c),2==g&&(c%=100),s_9v(a,s_nd(c,g));case "M":a:switch(c=d.getMonth(),g){case 5:g=a.wa.RRa[c];break a;case 4:g=a.wa.Zga[c];break a;case 3:g=a.wa.rta[c];break a;default:g=
s_9v(a,s_nd(c+1,g))}return g;case "k":return s_$v(e),c=s_mCb(e)||24,s_9v(a,s_nd(c,g));case "S":return s_9v(a,(e.getMilliseconds()/1E3).toFixed(Math.min(3,g)).substr(2)+(3<g?s_nd(0,g-3):""));case "E":return c=d.getDay(),4<=g?a.wa.xta[c]:a.wa.tta[c];case "a":return s_$v(e),g=s_mCb(e),a.wa.Rsa[12<=g&&24>g?1:0];case "h":return s_$v(e),c=s_mCb(e)%12||12,s_9v(a,s_nd(c,g));case "K":return s_$v(e),c=s_mCb(e)%12,s_9v(a,s_nd(c,g));case "H":return s_$v(e),c=s_mCb(e),s_9v(a,s_nd(c,g));case "c":a:switch(c=d.getDay(),
g){case 5:g=a.wa.U6[c];break a;case 4:g=a.wa.$Ra[c];break a;case 3:g=a.wa.vta[c];break a;default:g=s_9v(a,s_nd(c,1))}return g;case "L":a:switch(c=d.getMonth(),g){case 5:g=a.wa.ZRa[c];break a;case 4:g=a.wa.x_[c];break a;case 3:g=a.wa.uta[c];break a;default:g=s_9v(a,s_nd(c+1,g))}return g;case "Q":return c=Math.floor(d.getMonth()/3),4>g?a.wa.sta[c]:a.wa.pta[c];case "d":return s_9v(a,s_nd(d.getDate(),g));case "m":return s_$v(e),s_9v(a,s_nd(e.getMinutes(),g));case "s":return s_$v(e),s_9v(a,s_nd(e.getSeconds(),
g));case "v":return g=f||s_7v(c.getTimezoneOffset()),g.Ba;case "V":return a=f||s_7v(c.getTimezoneOffset()),2>=g?a.Ba:s_iCb(a,c)?void 0!==a.wa.fib?a.wa.fib:a.wa.DST_GENERIC_LOCATION:void 0!==a.wa.aSa?a.wa.aSa:a.wa.STD_GENERIC_LOCATION;case "w":return c=e.getMonth(),d=e.getDate(),c=s_cCb(e.getFullYear(),c,d,a.wa.R6,a.wa.XT),c=Math.floor(Math.round((c-(new Date((new Date(c)).getFullYear(),0,1)).valueOf())/864E5)/7)+1,s_9v(a,s_nd(c,g));case "z":return a=f||s_7v(c.getTimezoneOffset()),4>g?a.Ca[s_iCb(a,
c)?2:0]:a.Ca[s_iCb(a,c)?3:1];case "Z":return d=f||s_7v(c.getTimezoneOffset()),4>g?(g=-s_hCb(d,c),a=[0>g?"-":"+"],g=Math.abs(g),a.push(s_nd(Math.floor(g/60)%100,2),s_nd(g%60,2)),g=a.join("")):g=s_9v(a,s_fCb(s_hCb(d,c))),g;default:return""}};

s_h().wa();

}catch(e){_DumpException(e)}
try{
s_N("syim");
var s_aw={V6:"y",iSa:"y G",zta:"MMM y",aha:"MMMM y",jSa:"MM/y",t_:"MMM d",ita:"MMMM dd",kta:"M/d",jta:"MMMM d",$ga:"MMM d, y",kL:"EEE, MMM d",gSa:"EEE, MMM d, y",rRa:"d",hjb:"MMM d, h:mm a zzzz"};s_aw={V6:"y",iSa:"y G",zta:"MMM y",aha:"MMMM 'de' y",jSa:"M/y",t_:"d MMM",ita:"dd 'de' MMMM",kta:"d/M",jta:"d 'de' MMMM",$ga:"d MMM y",kL:"EEE, d MMM",gSa:"EEE, d MMM y",rRa:"d",hjb:"d MMM H:mm zzzz"};

s_h().wa();

}catch(e){_DumpException(e)}
try{
s_N("syqd");
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var s_Lgc=new s_4v(0,0,1),s_Mgc=new s_4v(9999,11,31);

s_h().wa();

}catch(e){_DumpException(e)}
try{
var s_Ngc=function(a){this.wa=a.getStartDate().clone();this.Aa=Number(a.wa.Tg())};s_n(s_Ngc,s_Kg);s_Ngc.prototype.next=function(){if(Number(this.wa.Tg())>this.Aa)throw s_Jg;var a=this.wa.clone();this.wa.add(new s_3v("d",1));return a};var s_Ogc=function(){this.Aa=s_Lgc;this.wa=s_Mgc};s_Ogc.prototype.getStartDate=function(){return this.Aa};s_Ogc.prototype.contains=function(a){return a.valueOf()>=this.Aa.valueOf()&&a.valueOf()<=this.wa.valueOf()};s_Ogc.prototype.iterator=function(){return new s_Ngc(this)};
s_N("syqc");
var s_Pgc=function(a,b){this.wa=a;this.Db=b||s_7e()};
s_Pgc.prototype.Ea=function(a,b,c,d){b?(d=s_Of(this.Db,"TD"),d.colSpan=c?1:2,s_4D(this,d,"\u00ab",this.wa+"-previousMonth"),a.appendChild(d),d=s_Of(this.Db,"TD"),d.colSpan=c?6:5,d.className=this.wa+"-monthyear",a.appendChild(d),d=s_Of(this.Db,"TD"),s_4D(this,d,"\u00bb",this.wa+"-nextMonth"),a.appendChild(d)):(c=s_Of(this.Db,"TD"),c.colSpan=5,s_4D(this,c,"\u00ab",this.wa+"-previousMonth"),s_4D(this,c,"",this.wa+"-month"),s_4D(this,c,"\u00bb",this.wa+"-nextMonth"),b=s_Of(this.Db,"TD"),b.colSpan=3,s_4D(this,
b,"\u00ab",this.wa+"-previousYear"),s_4D(this,b,"",this.wa+"-year"),s_4D(this,b,"\u00bb",this.wa+"-nextYear"),d.indexOf("y")<d.indexOf("m")?(a.appendChild(b),a.appendChild(c)):(a.appendChild(c),a.appendChild(b)))};
s_Pgc.prototype.Ba=function(a,b){var c=s_Of(this.Db,"TD");c.colSpan=b?2:3;c.className=this.wa+"-today-cont";s_4D(this,c,"Hoy",this.wa+"-today-btn");a.appendChild(c);c=s_Of(this.Db,"TD");c.colSpan=b?4:3;a.appendChild(c);c=s_Of(this.Db,"TD");c.colSpan=2;c.className=this.wa+"-none-cont";s_4D(this,c,"Nada",this.wa+"-none-btn");a.appendChild(c)};var s_4D=function(a,b,c,d){var e=[a.wa+"-btn"];d&&e.push(d);d=s_Of(a.Db,"BUTTON");d.className=e.join(" ");d.appendChild(s_Pf(a.Db,c));b.appendChild(d)};
var s_5D=function(a,b,c,d){s_3z.call(this,c);this.Ca=b||s_2v;this.Ic=this.Ca.vta;this.Jf=new s_8v("d",this.Ca);new s_8v("dd",this.Ca);this.Xg=new s_8v("w",this.Ca);this.Wg=new s_8v("d MMM",this.Ca);this.Tb=new s_8v(s_aw.V6||"y",this.Ca);this.Vf=new s_8v(s_aw.aha||"MMMM y",this.Ca);this.Wc=d||new s_Pgc(this.Sh(),this.Db);this.Aa=new s_4v(a);this.Aa.sV=this.Ca.R6;this.Aa.Nea(this.Ca.XT);this.wa=this.Aa.clone();this.wa.setDate(1);this.rb="      ".split(" ");this.rb[this.Ca.yta[0]]=this.Sh()+"-wkend-start";
this.rb[this.Ca.yta[1]]=this.Sh()+"-wkend-end";this.Pa={};this.Ja=[];this.Xb=0};s_n(s_5D,s_3z);s_a=s_5D.prototype;s_a.eqa=!0;s_a.RQa=new s_Ogc;s_a.jqa=!0;s_a.kqa=!0;s_a.oha=!0;s_a.iqa=!0;s_a.NOa=!1;s_a.Kia=null;s_a.dja=null;s_a.cja=null;s_a.bja=null;s_a.yob=s_2z.Lb();s_a.Sh=function(){return"goog-date-picker"};
var s_Rgc=function(a){a.NOa=!0;s_Qgc(a);s_6D(a)},s_Tgc=function(a){a.jqa=!1;s_Qgc(a);s_Sgc(a);s_6D(a)},s_Vgc=function(a,b){a.oha=b;a.Cb&&s_Ugc(a)},s_Ugc=function(a){s_J(a.hb,a.iqa);s_J(a.Cb,a.oha);s_J(a.ff,a.iqa||a.oha)};s_a=s_5D.prototype;s_a.JKa=function(){this.wa.add(new s_3v("m",-1));s_6D(this);s_Wgc(this)};s_a.QX=function(){this.wa.add(new s_3v("m",1));s_6D(this);s_Wgc(this)};s_a.o3b=function(){this.wa.add(new s_3v("y",-1));s_6D(this);s_Wgc(this)};
s_a.ESb=function(){this.wa.add(new s_3v("y",1));s_6D(this);s_Wgc(this)};s_a.Wbb=function(){this.setDate(new s_4v)};s_a.nNa=function(){this.oha&&this.setDate(null)};s_a.getDate=function(){return this.Aa&&this.Aa.clone()};s_a.setDate=function(a){s_Xgc(this,a,!0)};
var s_Xgc=function(a,b,c){var d=b==a.Aa||b&&a.Aa&&b.getFullYear()==a.Aa.getFullYear()&&b.getMonth()==a.Aa.getMonth(),e=b==a.Aa||d&&b.getDate()==a.Aa.getDate();a.Aa=b&&new s_4v(b);b&&(a.wa.set(a.Aa),a.wa.setFullYear(a.Aa.getFullYear()),a.wa.setDate(1));s_6D(a);c&&a.dispatchEvent(new s_Ygc("select",a,a.Aa));e||a.dispatchEvent(new s_Ygc("change",a,a.Aa));d||s_Wgc(a)},s_Qgc=function(a){if(a.dja){for(var b=a.dja;b.firstChild;)b.removeChild(b.firstChild);a.Wc.Ea(b,a.NOa,a.jqa,a.Ca.WT[0].toLowerCase());
if(a.NOa){s_7D(a,b,a.Sh()+"-previousMonth",a.JKa);var c=s_F(a.Sh()+"-previousMonth",b);c&&(s_4n(c,"hidden",!0),c.tabIndex=-1);s_7D(a,b,a.Sh()+"-nextMonth",a.QX);if(c=s_F(a.Sh()+"-nextMonth",b))s_4n(c,"hidden",!0),c.tabIndex=-1;a.cja=s_F(a.Sh()+"-monthyear",b)}else s_7D(a,b,a.Sh()+"-previousMonth",a.JKa),s_7D(a,b,a.Sh()+"-nextMonth",a.QX),s_7D(a,b,a.Sh()+"-month",a.$bc),s_7D(a,b,a.Sh()+"-previousYear",a.o3b),s_7D(a,b,a.Sh()+"-nextYear",a.ESb),s_7D(a,b,a.Sh()+"-year",a.Ccc),a.Ea=s_F(a.Sh()+"-month",
b),a.Za=s_7e().Zu(a.Sh()+"-year",b)}},s_7D=function(a,b,c,d){b=s_F(c,b);s_4z(a).listen(b,"click",function(e){e.preventDefault();d.call(this,e)})},s_Sgc=function(a){if(a.bja){var b=a.bja;s_sf(b);a.Wc.Ba(b,a.jqa);s_7D(a,b,a.Sh()+"-today-btn",a.Wbb);s_7D(a,b,a.Sh()+"-none-btn",a.nNa);a.hb=s_F(a.Sh()+"-today-btn",b);a.Cb=s_F(a.Sh()+"-none-btn",b);s_Ugc(a)}};s_a=s_5D.prototype;
s_a.Bl=function(a){s_5D.$b.Bl.call(this,a);s_Q(a,this.Sh());var b=this.Db.ue("TABLE",{role:"presentation"}),c=this.Db.ue("THEAD"),d=this.Db.ue("TBODY",{role:"grid"}),e=this.Db.ue("TFOOT");d.tabIndex=0;this.Oe=d;this.ff=e;var f=this.Db.ue("TR",{role:"row"});f.className=this.Sh()+"-head";this.dja=f;s_Qgc(this);c.appendChild(f);this.Da=[];for(var g=0;7>g;g++){f=s_Of(this.Db,"TR");this.Da[g]=[];for(var h=0;8>h;h++){var k=s_Of(this.Db,0==h||0==g?"th":"td");0!=h&&0!=g||h==g?0!==g&&0!==h&&(s_2n(k,"gridcell"),
k.setAttribute("tabindex","-1")):(k.className=0==h?this.Sh()+"-week":this.Sh()+"-wday",s_2n(k,0==h?"rowheader":"columnheader"));f.appendChild(k);this.Da[g][h]=k}d.appendChild(f)}f=s_Of(this.Db,"TR");f.className=this.Sh()+"-foot";this.bja=f;s_Sgc(this);e.appendChild(f);b.cellSpacing="0";b.cellPadding="0";b.appendChild(c);b.appendChild(d);b.appendChild(e);a.appendChild(b);s_Zgc(this);s_6D(this);a.tabIndex=0};s_a.zk=function(){s_5D.$b.zk.call(this);this.Bl(this.Ha())};
s_a.Yf=function(){s_5D.$b.Yf.call(this);var a=s_4z(this);a.listen(this.Oe,"click",this.xEb);a.listen(s__gc(this,this.Ha()),"key",this.yEb)};s_a.Cl=function(){s_5D.$b.Cl.call(this);this.La();for(var a in this.Pa)this.Pa[a].dispose();this.Pa={}};s_a.create=s_5D.prototype.Ue;s_a.nb=function(){s_5D.$b.nb.call(this);this.Cb=this.hb=this.Za=this.cja=this.Ea=this.bja=this.dja=this.ff=this.Oe=this.Da=null};
s_a.xEb=function(a){if("TD"==a.target.tagName){var b,c=-2,d=-2;for(b=a.target;b;b=b.previousSibling,c++);for(b=a.target.parentNode;b;b=b.previousSibling,d++);a=this.Ja[d][c];this.RQa.contains(a)&&this.setDate(a.clone())}};
s_a.yEb=function(a){switch(a.keyCode){case 33:a.preventDefault();var b=-1;break;case 34:a.preventDefault();b=1;break;case 37:a.preventDefault();var c=-1;break;case 39:a.preventDefault();c=1;break;case 38:a.preventDefault();c=-7;break;case 40:a.preventDefault();c=7;break;case 36:a.preventDefault();this.Wbb();break;case 46:a.preventDefault();this.nNa();break;case 13:case 32:a.preventDefault(),s_Xgc(this,this.Aa,!0);default:return}this.Aa?(a=this.Aa.clone(),a.add(new s_3v(0,b,c))):(a=this.wa.clone(),
a.setDate(1));this.RQa.contains(a)&&(s_Xgc(this,a,!1),this.jg.focus())};s_a.$bc=function(a){a.stopPropagation();a=[];for(var b=0;12>b;b++)a.push(this.Ca.x_[b]);s_0gc(this,this.Ea,a,this.GFb,this.Ca.x_[this.wa.getMonth()])};s_a.Ccc=function(a){a.stopPropagation();a=[];for(var b=this.wa.getFullYear(),c=this.wa.clone(),d=-5;5>=d;d++)c.setFullYear(b+d),a.push(this.Tb.format(c));s_0gc(this,this.Za,a,this.rIb,this.Tb.format(this.wa))};
s_a.GFb=function(a){a=Number(a.getAttribute("itemIndex"));this.wa.setMonth(a);s_6D(this);this.Ea.focus&&this.Ea.focus()};s_a.rIb=function(a){3==a.firstChild.nodeType&&(a=Number(a.getAttribute("itemIndex")),this.wa.setFullYear(this.wa.getFullYear()+a-5),s_6D(this));this.Za.focus()};
var s_0gc=function(a,b,c,d,e){a.La();var f=s_Of(a.Db,"DIV");f.className=a.Sh()+"-menu";a.Ra=null;for(var g=s_Of(a.Db,"UL"),h=0;h<c.length;h++){var k=a.Db.ue("LI",null,c[h]);k.setAttribute("itemIndex",h);c[h]==e&&(a.Ra=k);g.appendChild(k)}f.appendChild(g);f.style.left=b.offsetLeft+b.parentNode.offsetLeft+"px";f.style.top=b.offsetTop+"px";f.style.width=b.clientWidth+"px";a.Ea.parentNode.appendChild(f);a.Ia=f;a.Ra||(a.Ra=g.firstChild);a.Ra.className=a.Sh()+"-menu-selected";a.uc=d;b=s_4z(a);b.listen(a.Ia,
"click",a.xd);b.listen(s__gc(a,a.Ia),"key",a.Nd);b.listen(a.Db.we(),"click",a.La);f.tabIndex=0;f.focus()};s_5D.prototype.xd=function(a){a.stopPropagation();this.La();this.uc&&this.uc(a.target)};
s_5D.prototype.Nd=function(a){a.stopPropagation();var b=this.Ra;switch(a.keyCode){case 35:a.preventDefault();var c=b.parentNode.lastChild;break;case 36:a.preventDefault();c=b.parentNode.firstChild;break;case 38:a.preventDefault();c=b.previousSibling;break;case 40:a.preventDefault();c=b.nextSibling;break;case 13:case 9:case 0:a.preventDefault(),this.La(),this.uc(b)}c&&c!=b&&(b.className="",c.className=this.Sh()+"-menu-selected",this.Ra=c)};
s_5D.prototype.La=function(){if(this.Ia){var a=s_4z(this);a.$d(this.Ia,"click",this.xd);a.$d(s__gc(this,this.Ia),"key",this.Nd);a.$d(this.Db.we(),"click",this.La);s_wf(this.Ia);delete this.Ia}};
var s_6D=function(a){if(a.Ha()){var b=a.wa.clone();b.setDate(1);a.cja&&s_Ff(a.cja,a.Vf.format(b));a.Ea&&s_Ff(a.Ea,a.Ca.x_[b.getMonth()]);a.Za&&s_Ff(a.Za,a.Tb.format(b));var c=b.iW();s_bCb(b);b.add(new s_3v("m",-1));b.setDate(s_bCb(b)-(c-1));c=new s_3v("d",1);a.Ja=[];for(var d=0;6>d;d++){a.Ja[d]=[];for(var e=0;7>e;e++){a.Ja[d][e]=b.clone();var f=b.getFullYear();b.add(c);0==b.getMonth()&&1==b.getDate()&&f++;b.setFullYear(f)}}s_1gc(a)}},s_1gc=function(a){if(a.Ha()){var b=a.wa.getMonth(),c=new s_4v,d=
c.getFullYear(),e=c.getMonth();c=c.getDate();for(var f=6,g=0;6>g;g++){a.jqa?(s_Ff(a.Da[g+1][0],a.Xg.format(a.Ja[g][0])),s_Ai(a.Da[g+1][0],a.Sh()+"-week")):(s_Ff(a.Da[g+1][0],""),s_Ai(a.Da[g+1][0],""));for(var h=0;7>h;h++){var k=a.Ja[g][h],l=a.Da[g+1][h+1];l.id||(l.id=s_6Zb(a.yob));s_2n(l,"gridcell");s_SRa(l,a.Wg.format(k));var m=[a.Sh()+"-date"];a.RQa.contains(k)||m.push(a.Sh()+"-unavailable-date");k.getMonth()!=b&&m.push(a.Sh()+"-other-month");var n=(h+a.wa.JV()+7)%7;a.rb[n]&&m.push(a.rb[n]);k.getDate()==
c&&k.getMonth()==e&&k.getFullYear()==d&&m.push(a.Sh()+"-today");a.Aa&&k.getDate()==a.Aa.getDate()&&k.getMonth()==a.Aa.getMonth()&&k.getFullYear()==a.Aa.getFullYear()&&(m.push(a.Sh()+"-selected"),a.jg=l);a.Kia&&(n=a.Kia(k))&&m.push(n);k=a.Jf.format(k);s_Ff(l,k);s_Ai(l,m.join(" "))}4<=g&&(h=a.Da[g+1][0].parentElement||a.Da[g+1][0].parentNode,l=a.Ja[g][0].getMonth()==b,s_J(h,l||a.eqa),l||(f=Math.min(f,g)))}b=(a.eqa?6:f)+(a.kqa?1:0);a.Xb!=b&&(a.Xb<b&&a.dispatchEvent("gridSizeIncrease"),a.Xb=b)}},s_Wgc=
function(a){var b=new s_Ygc("changeActiveMonth",a,a.wa.clone());a.dispatchEvent(b)},s_Zgc=function(a){if(a.Ha()){if(a.kqa)for(var b=0;7>b;b++){var c=a.Da[0][b+1],d=(b+a.wa.JV()+7)%7;s_Ff(c,a.Ic[(d+1)%7])}s_J(a.Da[0][0].parentElement||a.Da[0][0].parentNode,a.kqa)}},s__gc=function(a,b){var c=s_Eb(b);c in a.Pa||(a.Pa[c]=new s_9z(b));return a.Pa[c]},s_Ygc=function(a,b,c){s_pg.call(this,a,b);this.date=c};s_n(s_Ygc,s_pg);

s_h().wa();

}catch(e){_DumpException(e)}
try{
s_N("sy13l");
var s_SV=function(a){this.wa=[];this.Aa=s_2v;if("number"==typeof a){11<a&&(a=10);if(4>a)var b=this.Aa.WT[a];else 8>a?b=this.Aa.xP[a-4]:(b=this.Aa.Usa[a-8],b=b.replace("{1}",this.Aa.WT[a-8]),b=b.replace("{0}",this.Aa.xP[a-8]));s_gCf(this,b)}else s_gCf(this,a)},s_gCf=function(a,b){for(var c=!1,d="",e=0;e<b.length;e++){var f=b.charAt(e);if(" "==f)for(0<d.length&&(a.wa.push({text:d,count:0,z_:!1}),d=""),a.wa.push({text:" ",count:0,z_:!1});e<b.length-1&&" "==b.charAt(e+1);)e++;else if(c)"'"==f?e+1<b.length&&
"'"==b.charAt(e+1)?(d+="'",e++):c=!1:d+=f;else if(0<="GyMdkHmsSEDahKzZvQL".indexOf(f)){0<d.length&&(a.wa.push({text:d,count:0,z_:!1}),d="");var g=b.charAt(e);for(var h=e+1;h<b.length&&b.charAt(h)==g;)h++;g=h-e;a.wa.push({text:f,count:g,z_:!1});e+=g-1}else"'"==f?e+1<b.length&&"'"==b.charAt(e+1)?(d+="'",e++):c=!0:d+=f}0<d.length&&a.wa.push({text:d,count:0,z_:!1});b=!1;for(c=0;c<a.wa.length;c++)s_hCf(a.wa[c])?!b&&c+1<a.wa.length&&s_hCf(a.wa[c+1])&&(b=!0,a.wa[c].z_=!0):b=!1};
s_SV.prototype.parse=function(a,b,c){return s_iCf(this,a,b,c||0,!1)};
var s_jCf=function(a,b,c){return s_iCf(a,b,c,0,!0)},s_iCf=function(a,b,c,d,e){for(var f=new s_kCf,g=[d],h=-1,k=0,l=0,m=0;m<a.wa.length;m++)if(0<a.wa[m].count)if(0>h&&a.wa[m].z_&&(h=m,k=d,l=0),0<=h){var n=a.wa[m].count;if(m==h&&(n-=l,l++,0==n))return 0;s_lCf(a,b,g,a.wa[m],n,f)||(m=h-1,g[0]=k)}else{if(h=-1,!s_lCf(a,b,g,a.wa[m],0,f))return 0}else{h=-1;if(" "==a.wa[m].text.charAt(0)){if(n=g[0],s_mCf(b,g),g[0]>n)continue}else if(b.indexOf(a.wa[m].text,g[0])==g[0]){g[0]+=a.wa[m].text.length;continue}return 0}a:{if(null==
c)throw Error("pi");void 0!=f.era&&void 0!=f.year&&0==f.era&&0<f.year&&(f.year=-(f.year-1));void 0!=f.year&&c.setFullYear(f.year);a=c.getDate();c.setDate(1);void 0!=f.month&&c.setMonth(f.month);void 0!=f.day?c.setDate(f.day):(b=s_7Bb(c.getFullYear(),c.getMonth()),c.setDate(a>b?b:a));s_ya(c.setHours)&&(void 0==f.hours&&(f.hours=c.getHours()),void 0!=f.Aa&&0<f.Aa&&12>f.hours&&(f.hours+=12),c.setHours(f.hours));s_ya(c.setMinutes)&&void 0!=f.minutes&&c.setMinutes(f.minutes);s_ya(c.setSeconds)&&void 0!=
f.Vo&&c.setSeconds(f.Vo);s_ya(c.setMilliseconds)&&void 0!=f.wa&&c.setMilliseconds(f.wa);if(e&&(void 0!=f.year&&f.year!=c.getFullYear()||void 0!=f.month&&f.month!=c.getMonth()||void 0!=f.day&&f.day!=c.getDate()||24<=f.hours||60<=f.minutes||60<=f.Vo||1E3<=f.wa))c=!1;else{void 0!=f.ura&&(e=c.getTimezoneOffset(),c.setTime(c.getTime()+6E4*(f.ura-e)));f.Ba&&(e=new Date,e.setFullYear(e.getFullYear()-80),c.getTime()<e.getTime()&&c.setFullYear(e.getFullYear()+100));if(void 0!=f.t0)if(void 0==f.day)f=(7+f.t0-
c.getDay())%7,3<f&&(f-=7),e=c.getMonth(),c.setDate(c.getDate()+f),c.getMonth()!=e&&c.setDate(c.getDate()+(0<f?-7:7));else if(f.t0!=c.getDay()){c=!1;break a}c=!0}}return c?g[0]-d:0},s_hCf=function(a){if(0>=a.count)return!1;var b="MydhHmsSDkK".indexOf(a.text.charAt(0));return 0<b||0==b&&3>a.count},s_mCf=function(a,b){(a=a.substring(b[0]).match(/^\s+/))&&(b[0]+=a[0].length)},s_lCf=function(a,b,c,d,e,f){s_mCf(b,c);var g=c[0],h=d.text.charAt(0),k=-1;if(s_hCf(d))if(0<e){if(g+e>b.length)return!1;k=s_nCf(a,
b.substring(0,g+e),c)}else k=s_nCf(a,b,c);switch(h){case "G":return k=s_TV(b,c,a.Aa.Vsa),0<=k&&(f.era=k),!0;case "M":case "L":a:{d=k;if(0>d){d=s_TV(b,c,a.Aa.Zga.concat(a.Aa.x_,a.Aa.rta,a.Aa.uta));if(0>d){f=!1;break a}f.month=d%12}else f.month=d-1;f=!0}return f;case "E":return d=s_TV(b,c,a.Aa.xta),0>d&&(d=s_TV(b,c,a.Aa.tta)),0>d?f=!1:(f.t0=d,f=!0),f;case "a":return k=s_TV(b,c,a.Aa.Rsa),0<=k&&(f.Aa=k),!0;case "y":a:{if(0>k){var l=b.charAt(c[0]);if("+"!=l&&"-"!=l){f=!1;break a}c[0]++;k=s_nCf(a,b,c);
if(0>k){f=!1;break a}"-"==l&&(k=-k)}l||2!=c[0]-g||2!=d.count?f.year=k:(a=k,b=(new Date).getFullYear()-80,c=b%100,f.Ba=a==c,a+=100*Math.floor(b/100)+(a<c?100:0),f.year=a);f=!0}return f;case "Q":return 0>k?(d=s_TV(b,c,a.Aa.pta),0>d&&(d=s_TV(b,c,a.Aa.sta)),0>d?f=!1:(f.month=3*d,f.day=1,f=!0)):f=!1,f;case "d":return 0<=k&&(f.day=k),!0;case "S":return a=c[0]-g,f.wa=3>a?k*Math.pow(10,3-a):Math.round(k/Math.pow(10,a-3)),!0;case "h":12==k&&(k=0);case "K":case "H":case "k":return 0<=k&&(f.hours=k),!0;case "m":return 0<=
k&&(f.minutes=k),!0;case "s":return 0<=k&&(f.Vo=k),!0;case "z":case "Z":case "v":b.indexOf("GMT",c[0])==c[0]&&(c[0]+=3);a:if(c[0]>=b.length)f.ura=0,f=!0;else{d=1;switch(b.charAt(c[0])){case "-":d=-1;case "+":c[0]++}g=c[0];k=s_nCf(a,b,c);if(0>k)f=!1;else{if(c[0]<b.length&&":"==b.charAt(c[0])){l=60*k;c[0]++;k=s_nCf(a,b,c);if(0>k){f=!1;break a}l+=k}else l=k,l=24>l&&2>=c[0]-g?60*l:l%100+l/100*60;f.ura=-(l*d);f=!0}}return f;default:return!1}},s_nCf=function(a,b,c){if(a.Aa.Ata){for(var d=[],e=c[0];e<b.length;e++){var f=
b.charCodeAt(e)-a.Aa.Ata;d.push(0<=f&&9>=f?String.fromCharCode(f+48):b.charAt(e))}b=d.join("")}else b=b.substring(c[0]);a=b.match(/^\d+/);if(!a)return-1;c[0]+=a[0].length;return parseInt(a[0],10)},s_TV=function(a,b,c){var d=0,e=-1;a=a.substring(b[0]).toLowerCase();for(var f=0;f<c.length;f++){var g=c[f].length;g>d&&0==a.indexOf(c[f].toLowerCase())&&(e=f,d=g)}0<=e&&(b[0]+=d);return e},s_kCf=function(){};

s_h().wa();

}catch(e){_DumpException(e)}
try{
var s_JXg=function(a,b){a.Kia=b};s_N("Uuupec");
var s_KXg=s_P("Uuupec");
var s_LXg=s_3Bb.WT[3],s_8_=function(a){s_i.call(this,a.Na);this.Aa=this.Sb=this.wa=null;this.Ca=!0;this.Da=this.getData("m").Qb()};s_m(s_8_,s_i);s_8_.Ga=s_i.Ga;s_8_.prototype.Nc=function(){this.OG();s_yg(window,"resize",this.Ba)};
var s_MXg=function(a,b){var c=new Date,d=new s_SV(s_LXg);b=s_ic(b.value);if(0==b.length||s_jCf(d,b,c)!=b.length)a.Aa.nNa();else{a.Ca=!1;try{a.Aa.setDate(c)}finally{a.Ca=!0}}},s_NXg=function(a,b){var c=s_F("qomYCd",a.Sb);s_Ei(c,"KbfSHd","OouJcb"!=b.id);s_Mh(function(){s_Q(c,"lRiKjb");s_Kh(function(){s_R(c,"lRiKjb")})},150)},s_OXg=function(){var a=new Date(s_Pa());a.setDate(28);var b,c=new Date(s_Pa());return function(d){if(!b)a:{var e=s_F("goog-date-picker-head");if(e&&(e=s_bf("goog-date-picker-btn",
e))&&1<e.length){b=e[1];break a}b=null}b&&s_Ei(b,"suap3e",Number(a)<=Number(d));return Number(d)<=Number(c)?null:"suap3e"}},s_QXg=function(a){var b=s_mf("DIV","UfY8P");s_qf(s_F("NwEGxd",a.Sb),b);var c=new s_5D;s_Tgc(c);c.iqa=!1;c.hb&&s_Ugc(c);c.eqa=!0;s_6D(c);s_Vgc(c,!0);c.Ic=c.Ca.U6;s_Zgc(c);s_Rgc(c);s_JXg(c,s_OXg());c.Ue(b);a.Aa=c;var d=s_F("Ru1Ao",a.Sb),e=s_e("OouJcb");b=s_e("rzG2be");s_H(c,"select",function(){var f=a.Aa.getDate();if(a.Ca&&f){var g=new s_8v(s_LXg.replace(/yy/,"y"));a.wa.value=
g.format(f);"OouJcb"==a.wa.id?s_e("rzG2be").focus():a.wa.focus()}});s_H(a.Sb,"keyup",function(f){27==f.keyCode&&a.OG()});s_H(e,"keydown",function(f){9==f.keyCode&&f.shiftKey&&(f.preventDefault(),d.focus())});s_H(d,"keydown",function(f){9!=f.keyCode||f.shiftKey||(f.preventDefault(),e.focus())});s_H(d,"click",function(){for(var f=[s_e("OouJcb"),s_e("rzG2be")],g=new Date,h=new s_SV(s_LXg),k=new s_8v(s_LXg.replace(/yy/,"y")),l=0;l<f.length;l++){var m=f[l],n=s_ic(m.value);0!=n.length&&s_jCf(h,n,g)==n.length&&
(m.value=k.format(g))}});s_PXg(a,e);s_PXg(a,b);s_H(window,"resize",function(){return a.Ba()})};
s_8_.prototype.Ba=function(){if(this.Sb){var a=this.Sb,b=Math.max(s_F("tmDYm",a).clientWidth,s_F("iWBKNe",a).clientWidth),c=s_tm()?"right":"left",d=s_F("J6UZg",a),e=s_th(document.body||document.documentElement),f=s_th(d),g=f.width+b;g<e.width?(d.style.width=g+"px",s_F("NwEGxd",a).style[c]=b+"px",s_R(d,"QIQ7Cc")):(d.style.width=e.width+"px",s_F("NwEGxd",a).style[c]="0",s_Q(d,"QIQ7Cc"));this.Da?(a=s_El(0,!0),s_nh(d)+f.height<=a?d.style.top="":d.style.top=Math.max(0,a-f.height)+"px"):d.style.top="0"}};
var s_PXg=function(a,b){s_H(b,"keyup",function(c){s_MXg(a,b);27==c.keyCode&&a.OG()})};s_8_.prototype.KJ=function(a){this.wa=a=a.ub.el();s_NXg(this,a);s_MXg(this,a)};s_8_.prototype.OG=function(){this.Sb&&(this.Sb.style.display="none",this.wa=null)};s_8_.prototype.nbc=function(a){(a=a.ub.el())&&s_RXg(this,a)};
var s_RXg=function(a,b){a.Sb||(b=s_F("n5Ug4b",b.parentElement),s_qf(s_e("top_nav"),b),b.style.display="block",a.Sb=b,s_Sl(a.Sb,a.Ka().el()),s_QXg(a));a.Sb.style.display="block";a.Ba();var c=s_e("OouJcb");s_MXg(a,c);s_Kh(function(){c.focus()})};s_V(s_8_.prototype,"EEGHee",function(){return this.nbc});s_V(s_8_.prototype,"xp3IKd",function(){return this.OG});s_V(s_8_.prototype,"daRB0b",function(){return this.KJ});s_W(s_KXg,s_8_);

s_h().wa();

}catch(e){_DumpException(e)}
try{
s_N("syqq");
var s_8mc=function(a,b){for(var c=0;c<a.length;++c){var d=s_c(a[c],b);if(d){d=d.match(/\S+/g)||[];for(var e=0;e<d.length;e++)"img.l"===d[e]?s_3i(a[c],"lzy_img"):s_aj(d[e],a[c])}}},s_9mc=function(a){a=s_nE(["xpdxpnd","mod"],a);s_8mc(a,"cact")},s_$mc=function(a){a=s_nE(["xpdxpnd","mod"],a);s_8mc(a,"eact")},s_anc=function(a,b,c,d,e){function f(h,k){h=s_b(h);for(var l=h.next();!l.done;l=h.next())l=l.value,s_gg(l,"nlvc")||s_ea(l)&&g.push(new s_K(l,k))}if(!s_gg(b,"nlvc")){var g=[];"expanding"==c?(f(d,"show"),
f(e,"hide"),b=1):(f(d,"hide"),f(e,"show"),b=2);d=a?s_c(a,"logId")||"":"";s_f(g,{triggerElement:a||void 0,interactionContext:b,data:{ct:"knowledge_expander_toggle",cad:c,id:d}})}},s_oE=function(a){return s_Bi(a,"xpdopen")},s_pE=function(a){return s_Lf(a,"xpdbox")},s_nE=function(a,b){var c=[];a=b.querySelectorAll("."+a.join(", ."));for(var d=0;d<a.length;++d)s_pE(a[d])==b&&c.push(a[d]);return c},s_bnc=function(a){a=s_nE(["vk_arc"],a);return 0<a.length?a[0]:null},s_cnc=function(a,b){s_J(a,b);(a=s_pE(a))&&
(b?s_hg(a,"nlvc"):s_fg(a,"nlvc","1"))},s_dnc=function(a,b){var c=s_bnc(a);null!==c&&(s_4n(c,"expanded",b?"true":"false"),c.hasAttribute("aria-label")&&s_SRa(c,b?"Mostrar menos":"Mostrar m\u00e1s"),c="."+(b?"xpdclps":"xpdxpnd"),s_o(a.querySelectorAll("."+(b?"xpdxpnd":"xpdclps")),function(d){s_5n(d,"hidden")}),s_o(a.querySelectorAll(c),function(d){s_4n(d,"hidden",!0)}))},s_enc=function(a,b){return(b=b?b.srcElement||b.target:null)&&b!=a&&s_Kf(b,"LI","bili")?!1:!0},s_fnc=function(a){if(a instanceof s_Uh){var b=
a.event();a=a.node()}else b=a.event,a=a.ub.el();b&&void 0!==b.detail&&void 0!==b.detail.Hg&&(b=b.detail.Hg);return s_enc(a,b)};

s_h().wa();

}catch(e){_DumpException(e)}
try{
s_N("sy10k");
var s_jS=function(a){s_G.call(this);var b=this;this.Ad=a;this.wa=this.Ad.RQ();this.Aa=[];this.Aa.push(s_Hl.subscribe("iehc",function(c){return s_x2e(b,c)}));this.Ad.Rra()&&this.Aa.push(s_Hl.subscribe("r",function(c){b.wa==c&&b.Ad.OA(b.Ad.qf())}));this.Ba=null};s_m(s_jS,s_G);s_jS.prototype.nb=function(){s_o(this.Aa,s_Kl);s_G.prototype.nb.call(this)};s_jS.prototype.expand=function(){this.Ad.fX()?s_y2e(this,!0):(this.Ad.OA(!0),this.Ad.rV(),s_x2e(this,this.wa,s_z2e(this)))};
s_jS.prototype.collapse=function(){this.Ad.fX()?s_y2e(this,!1):(this.Ad.OA(!1),this.Ad.uJ(),s_A2e(this),s_x2e(this,this.wa,s_z2e(this)))};
var s_y2e=function(a,b){(new s_bA(function(){b||s_A2e(a);a.Ad.OA(b);s_B2e(a,b);s_x2e(a,a.wa,s_z2e(a))})).start();a.Ba=Date.now()},s_C2e=function(a,b){b?a.Ad.rV():a.Ad.uJ()},s_B2e=function(a,b){var c=a.Ad.Iza();(c=s_Qb(c,function(d){if(2===s_D2e(d))return!1;d=s_bh(d,"transitionDuration");return""!=d&&"none"!=d&&"0s"!=d},a))?s_wg(c,s_sg,function(){s_C2e(a,b)}):s_C2e(a,b)};s_jS.prototype.ZJ=function(){return null!=this.Ba&&this.Ba+300>Date.now()};
var s_A2e=function(a){var b=a.Ad.u9();b=b?b.getBoundingClientRect().top-8:a.wa.getBoundingClientRect().bottom-8;a.Ad.fX()&&(b-=s_z2e(a));0>b&&s_Bn(b)},s_z2e=function(a){var b=0;s_o(a.Ad.KYa(),function(c){this.Ad.qma(c)?b+=c.scrollHeight:this.Ad.ema(c)&&(b-=c.scrollHeight)},a);return b},s_x2e=function(a,b,c){if(s_Ef(a.wa,b)){var d=s_Kf(b,"g-expandable-content");if(d&&2!==s_D2e(d)&&0!==s_E2e(d)){var e=a.Ad.qf();if(e&&a.Ad.qma(d)||!e&&a.Ad.ema(d))a=d.scrollHeight,a=c?a+c:a+b.scrollHeight,s_I(d,"max-height",
a+"px")}}},s_F2e=function(a){return new s_jS(a)};
var s_kS=function(a){s_i.call(this,a.Na);this.Ja=this.getData("quie").Dc();this.Ia=this.getData("anim").Dc();this.Ra=this.getData("fcss").Dc();this.Pa=this.getData("rspae").Dc();this.La=[];this.Fa=[];this.Ca=null;this.Ea=[];this.wa=this.getData("iexp").Dc();this.Aa=null;this.TF=s_F2e(this);this.Ba=!1;this.Da=[];this.Oa=this.getData("slct").Ua("mnr-c")};s_m(s_kS,s_i);s_kS.Ga=s_i.Ga;s_a=s_kS.prototype;s_a.wMb=function(){return this.Ja};s_a.vzb=function(){return this.Oa};
s_a.Am=function(a){var b=this;s_G2e(this,s_9a().Kb(a.event.target).then(function(c){b.La.push(c);c.qf()!=b.wa&&c.toggle()}))};s_a.s7b=function(a){var b=this;s_G2e(this,s_9a().Kb(a.event.target).then(function(c){b.Ca=c}))};s_a.q7b=function(a){var b=this,c=a.event.target;s_G2e(this,s_9a().Kb(c).then(function(d){c.__mt=d.E9();c.__eb=d.O1();b.Ia||s_I(c,"transition","none");b.Fa.push(d)}))};s_a.Wa=function(a){var b=this;s_G2e(this,s_9a().Kb(a.event.target).then(function(c){b.Ea.push(c)}))};
var s_G2e=function(a,b){a.Da.push(b)};s_a=s_kS.prototype;s_a.wZ=function(a){s_H2e(this,a)&&this.toggle()};s_a.Pub=function(a){s_H2e(this,a)&&this.expand()};s_a.Nqb=function(a){s_H2e(this,a)&&this.collapse()};s_a.toggle=function(){this.wa?this.collapse():this.expand()};s_a.expand=function(){var a=this;this.wa||this.Ba&&this.TF.ZJ()||s_ab(this.Da).then(function(){a.Da.length=0;a.Ba=!0;a.TF.expand()})};
s_a.collapse=function(){var a=this;!this.wa||this.Ba&&this.TF.ZJ()||s_ab(this.Da).then(function(){a.Da.length=0;a.Ba=!0;a.TF.collapse()})};s_a.qf=function(){return this.wa};s_a.fX=function(){return this.Ia};s_a.Rra=function(){return!this.Ja||this.Ra};s_a.ibc=function(){return this.Pa};s_a.rV=function(){this.wa=!0;this.Ba=!1;s_I2e(this);for(var a=s_b(this.Ea),b=a.next();!b.done;b=a.next())b.value.Aa();s_$n(this,"xpd_fe",{sra:this.Aa});s_J2e(this,this.Aa,"expanding");this.Aa=null};
s_a.uJ=function(){this.Ba=this.wa=!1;s_I2e(this);for(var a=s_b(this.Ea),b=a.next();!b.done;b=a.next())b.value.wa();s_$n(this,"xpd_fc",{sra:this.Aa});s_J2e(this,this.Aa,"collapsing");this.Aa=null};s_a.OA=function(a){this.wa=a;for(var b=s_b(this.La),c=b.next();!c.done;c=b.next())c=c.value,a?c.expand():c.collapse()};s_a.RQ=function(){return this.Ka().el()};s_a.cka=function(){return this.Qa("gI9xcc").el()};s_a.dG=function(){return this.Qa("AHe6Kc").el()};s_a.SZa=function(){return this.Qa("bnBfGc").el()};
s_a.u9=function(){return this.Ca?this.Ca.Ka().el():null};s_a.Iza=function(){for(var a=[],b=s_b(this.Fa),c=b.next();!c.done;c=b.next())c=c.value,0!=c.E9()&&a.push(c.Ka().el());return a};s_a.KYa=function(){return s_kb(s_K2e(this,0)).concat(s_kb(s_K2e(this,1)))};s_a.TZa=function(a,b){return this.Ca?this.Ca.tka(b):[]};var s_E2e=function(a){return void 0!==a.__mt?a.__mt:0};s_kS.prototype.Z2a=function(a){return 3===s_E2e(a)};s_kS.prototype.K2a=function(a){return 2===s_E2e(a)};
s_kS.prototype.qma=function(a){return 0===s_D2e(a)};s_kS.prototype.ema=function(a){return 1===s_D2e(a)};
var s_D2e=function(a){return void 0!==a.__eb?a.__eb:2},s_I2e=function(a){a.RQ().setAttribute("aria-expanded",String(a.wa))},s_J2e=function(a,b,c){var d=s_K2e(a,0),e=s_K2e(a,1);b&&!s_ea(b)||s_anc(b,a.RQ(),c,d,e)},s_H2e=function(a,b){return s_fnc(b)?(a.Aa=b.event.target,!0):!1},s_K2e=function(a,b){var c=[];a=s_b(a.Fa);for(var d=a.next();!d.done;d=a.next())d=d.value,d.O1()===b&&c.push(d.Ka().el());return c};s_V(s_kS.prototype,"VGhPvd",function(){return this.ema});s_V(s_kS.prototype,"jwsiKb",function(){return this.qma});
s_V(s_kS.prototype,"FYGru",function(){return this.K2a});s_V(s_kS.prototype,"qGMdXd",function(){return this.Z2a});s_V(s_kS.prototype,"PjcnDc",function(){return this.TZa});s_V(s_kS.prototype,"em9Kzd",function(){return this.KYa});s_V(s_kS.prototype,"Y4cWJb",function(){return this.Iza});s_V(s_kS.prototype,"kgs1Xc",function(){return this.u9});s_V(s_kS.prototype,"nKoqoe",function(){return this.SZa});s_V(s_kS.prototype,"zRB1Df",function(){return this.dG});s_V(s_kS.prototype,"hOh3bf",function(){return this.cka});
s_V(s_kS.prototype,"qrngke",function(){return this.RQ});s_V(s_kS.prototype,"UfW3If",function(){return this.OA});s_V(s_kS.prototype,"Yzm1wf",function(){return this.uJ});s_V(s_kS.prototype,"sMv6wf",function(){return this.rV});s_V(s_kS.prototype,"FoYd",function(){return this.ibc});s_V(s_kS.prototype,"iGSKCe",function(){return this.Rra});s_V(s_kS.prototype,"rXu79",function(){return this.fX});s_V(s_kS.prototype,"sMVRZe",function(){return this.qf});s_V(s_kS.prototype,"vhaaFf",function(){return this.collapse});
s_V(s_kS.prototype,"KoToPc",function(){return this.expand});s_V(s_kS.prototype,"ornU0b",function(){return this.toggle});s_V(s_kS.prototype,"fW2qAb",function(){return this.Nqb});s_V(s_kS.prototype,"AvkpRc",function(){return this.Pub});s_V(s_kS.prototype,"yELBLe",function(){return this.wZ});s_V(s_kS.prototype,"Z6bwpe",function(){return this.Wa});s_V(s_kS.prototype,"AgioGc",function(){return this.q7b});s_V(s_kS.prototype,"GsRPff",function(){return this.s7b});s_V(s_kS.prototype,"Nh5q2c",function(){return this.Am});
s_V(s_kS.prototype,"vcEgJc",function(){return this.vzb});s_V(s_kS.prototype,"MT9BLc",function(){return this.wMb});s_W(s_Iwa,s_kS);

s_h().wa();

}catch(e){_DumpException(e)}
try{
s_N("UxJOle");


s_h().wa();

}catch(e){_DumpException(e)}
try{
var s_b3g=function(a,b){var c;return s_yb(function(d){if(1==d.wa)return s_Vi(a.Ba,"data-ved"),s_Vi(a.Ha("bVp1N"),"data-ved"),s_Vi(a.Ha("RgELLe"),"data-ved"),s_Vi(a.Ha("P8lkFb"),"data-ved"),s_Vi(a.Qa("EcD0F"),"data-ved"),a.wa=b,d.Gb(a.Aa,2);c=d.Aa;return d.return(c.updateUrl(s_82g(a)))})};s_N("sy184");
var s_c3g=s_P("XEVFK");
var s_d3g=s_X("o5r1DvF5Saf__copyright-message-visible");
var s_e3g=function(a){s_x(this,a,0,-1,null,null)};s_n(s_e3g,s_w);s_e3g.prototype.Ca=function(){return s_y(this,9)};
var s_f3g=function(a){s_i.call(this,a.Na);this.Da=this.Ha("Sx9Kwc").el();this.Ja=s_9a().Kb(this.Da);this.Ba=this.Pb(this.Ha("b0t70b").el()).then(function(b){return b});this.Fa=this.Ha("Sy6N1c");this.Ea=this.Ha("OGvssd");this.wa=new s_e3g;this.Ca=!1;this.Ia=this.Aa=null};s_m(s_f3g,s_i);s_f3g.Ga=s_i.Ga;
s_f3g.prototype.show=function(a,b,c){var d=this,e,f,g;return s_yb(function(h){if(1==h.wa)return h.Gb(s_g3g(d,a,b),2);if(3!=h.wa){var k=c||new s_e3g;d.wa=k;d.Ca=!1;return h.Gb(Promise.all([d.Ja,d.Ba,s_h3g(d)]),3)}e=h.Aa;f=e[0];g=e[1];f.Uf(g.DYa());d.Aa=b.Lka;s_f([new s_K(d.Da,"show"),new s_K(b.Lka,"show")]);s_tb(h)})};s_f3g.prototype.Ica=function(){var a=[this.Da];this.Aa&&(a.push(this.Aa),this.Aa=null);s_f(a.map(function(b){return new s_K(b,"hide")}))};
var s_g3g=function(a,b,c){var d;return s_yb(function(e){if(1==e.wa)return a.Ia=b,e.Gb(a.Ba,2);if(3!=e.wa)return d=e.Aa,e.Gb(s_b3g(d,b),3);d.Ba.setData("ved",c.Brb);d.Ha("bVp1N").setData("ved",c.Zac);c.jdb&&d.Ha("RgELLe").setData("ved",c.jdb);c.kdb&&d.Ha("P8lkFb").setData("ved",c.kdb);c.mdb&&d.Qa("EcD0F").setData("ved",c.mdb);s_tb(e)})},s_h3g=function(a){var b,c;return s_yb(function(d){if(1==d.wa)return a.Ca?d.return(Promise.resolve()):d.Gb(a.Ba,2);if(3!=d.wa){b=d.Aa;null!=s_(a.wa,1)?(c=s_(a.wa,1)||
"",a.Fa.wc(c).show(),s_Qi(a.Ea,s_d3g)):(a.Fa.hide(),a.Ea.Mc(s_d3g));var e=!!s_y(a.wa,7);b.Ha("RgELLe").toggle(!e);e=!!s_y(a.wa,8);b.Ha("P8lkFb").toggle(!e);return d.Gb(b.setup(),3)}a.Ca=!0;s_tb(d)})};s_V(s_f3g.prototype,"SlAvWb",function(){return this.Ica});s_W(s_c3g,s_f3g);

s_h().wa();

}catch(e){_DumpException(e)}
try{
s_N("XEVFK");

s_h().wa();

}catch(e){_DumpException(e)}
try{
s_N("syh7");

s_h().wa();

}catch(e){_DumpException(e)}
try{
s_N("syh6");
var s_kqb=function(a){s_x(this,a,0,-1,null,null)};s_n(s_kqb,s_w);var s_lqb=function(a){var b=new s_kqb;return s_l(b,1,a)};

s_h().wa();

}catch(e){_DumpException(e)}
try{
s_N("syh5");
var s_nu=function(a){s_x(this,a,0,-1,null,null)};s_n(s_nu,s_w);
var s_mqb=function(a){s_x(this,a,0,-1,null,null)};s_n(s_mqb,s_w);

s_h().wa();

}catch(e){_DumpException(e)}
try{
s_N("syfa");
var s_ct=function(a){s_x(this,a,0,-1,null,null)};s_n(s_ct,s_w);

s_h().wa();

}catch(e){_DumpException(e)}
try{
s_N("syau");
var s_51a=function(a){return s_41a("GET",a,null,void 0).then(function(b){return b.responseText})},s_41a=function(a,b,c,d){var e=d||{},f=e.qlc?e.qlc.wa():s_gl();return s_va(new s_Gg(function(g,h){var k;try{f.open(a,b,!0)}catch(n){h(new s_4p("Error opening XHR: "+n.message,b,f))}f.onreadystatechange=function(){if(4==f.readyState){s_Ab.clearTimeout(k);var n;!(n=s__Fa(f.status))&&(n=0===f.status)&&(n=s_Sga(b),n=!("http"==n||"https"==n||""==n));n?g(f):h(new s_61a(f.status,b,f))}};f.onerror=function(){h(new s_4p("Network error",
b,f))};if(e.headers){for(var l in e.headers){var m=e.headers[l];null!=m&&f.setRequestHeader(l,m)}m=e.headers["Content-Type"]}l=s_Ab.FormData&&c instanceof s_Ab.FormData;"POST"!=a||void 0!==m||l||f.setRequestHeader("Content-Type","application/x-www-form-urlencoded;charset=utf-8");e.withCredentials&&(f.withCredentials=e.withCredentials);e.responseType&&(f.responseType=e.responseType);e.mimeType&&f.overrideMimeType(e.mimeType);0<e.Fgc&&(k=s_Ab.setTimeout(function(){f.onreadystatechange=s_Ha;f.abort();
h(new s_71a(b,f))},e.Fgc));try{f.send(c)}catch(n){f.onreadystatechange=s_Ha,s_Ab.clearTimeout(k),h(new s_4p("Error sending XHR: "+n.message,b,f))}}),function(g){g instanceof s_Hg&&f.abort();throw g;})},s_4p=function(a,b){s_Hb.call(this,a+", url="+b);this.url=b};s_n(s_4p,s_Hb);s_4p.prototype.name="XhrError";var s_61a=function(a,b,c){s_4p.call(this,"Request Failed, status="+a,b,c);this.status=a};s_n(s_61a,s_4p);s_61a.prototype.name="XhrHttpError";
var s_71a=function(a,b){s_4p.call(this,"Request timed out",a,b)};s_n(s_71a,s_4p);s_71a.prototype.name="XhrTimeoutError";

s_h().wa();

}catch(e){_DumpException(e)}
try{
var s_3p=function(a,b,c){c=void 0===c?!1:c;s_21a.set(a,b);c&&s_31a.add(a)};s_N("syl");
var s_21a=new Map,s_31a=new Set;
s_3p("WxyiUd","retry/CameosService/RecordView",!0);s_3p("crlFGf","retry/CameosService/RegisterReaction",!0);s_3p("sFR9wd","retry/CameosService/GetWatchView");
s_3p("NNCyS","retry/ContributionsService/DeleteReview",!0);s_3p("gBIzsb","retry/ContributionsService/WriteHelpfulVote",!0);s_3p("TTP4dc","retry/ContributionsService/WriteReaction",!0);s_3p("ixL2ae","retry/ContributionsService/WriteReactions",!0);s_3p("OlKCS","retry/ContributionsService/WriteReview",!0);
s_3p("fATePe","web/GeoFulfillmentService/GetBatchLocalPosts");s_3p("pHfwtf","web/GeoFulfillmentService/GetCarsForSale");s_3p("aKDYM","web/GeoFulfillmentService/GetLocalCategoricalFullList");s_3p("x5Rr8e","web/GeoFulfillmentService/GetLocalPlaceCompareCarousel");s_3p("syGzdc","web/GeoFulfillmentService/GetLocalPosts");s_3p("sAvCCe","web/GeoFulfillmentService/GetLocalShoppingPopularProducts");s_3p("Nlcj9e","web/GeoFulfillmentService/GetLocalVisualSearchImmersive");s_3p("r738of","web/GeoFulfillmentService/GetPlacesheet");
s_3p("fH7j4","web/GeoFulfillmentService/GetSingleLocalPost");
s_3p("MJ9wP","retry/JanataService/PublishProfile",!0);s_3p("CSJ0nf","retry/JanataService/DeleteProfile",!0);s_3p("JqRsYe","retry/JanataService/AcceptHandshake",!0);s_3p("jdqckc","retry/JanataService/RejectHandshake",!0);s_3p("j7TNQd","retry/JanataService/UndoCompletedHandshake",!0);s_3p("rjYCR","retry/JanataService/ReportAbusiveHandshake",!0);s_3p("h4jjEf","retry/JanataService/RevokeAllHandshakes",!0);s_3p("vX6ype","retry/JanataService/SendRevocableHandshake",!0);
s_3p("bVObmc","retry/JanataService/UndoSendHandshake",!0);s_3p("kPZLKb","retry/JanataService/VerifyUrl");
s_3p("UPgwmc","retry/RecordUserSettingsService/RecordUserSettings",!0);
s_3p("b3wJRc","retry/MapsActivityService/MapsActivityPlaceHistoryEdit",!0);
s_3p("pt0Ypf","retry/MapsFe/WriteLocalAction",!0);
s_3p("Efyqsb","web/MediaService/GetOnboarding");s_3p("raJytb","retry/MediaService/GetSuggestions");
s_3p("jtbple","noretry/PrivateScsrModelServingService/GetSampleData");
s_3p("O5EW0d","retry/SearchApiService/GetConversionFormula");s_3p("jm3juf","web/SearchApiService/GetDoodle");s_3p("TSggue","web/SearchApiService/GetFeatureBy1ns");s_3p("IoX9Ib","web/SearchApiService/GetGeoEntity");s_3p("Jn4fke","web/SearchApiService/GetGeoResult");s_3p("MG12tc","web/SearchApiService/GetGeoReviews");s_3p("C7WzOe","web/SearchApiService/GetGeoVerticalPage");s_3p("BFwGHf","web/SearchApiService/GetMovieTags");s_3p("LLrS9e","web/SearchApiService/GetPartialGeoEntity");s_3p("uYKSof","retry/SearchApiService/GetShortenedKpSharingUrl");
s_3p("OMkjQb","web/SearchApiService/GetSingleSetPage");s_3p("CToa8e","retry/SearchApiService/GetTranslation");
s_3p("QlDA8e","retry/RecordSubscriptionsService/RecordSubscriptions",!0);
s_3p("IHXYOd","noretry/UgkContributionsService/WriteFactualFeedback",!0);
s_3p("kNHd0e","retry/UserFeedbackService/UpdateUserFeedback",!0);

s_h().wa();

}catch(e){_DumpException(e)}
try{
var s_91a=function(a){return s_81a(a,"gwsclient")},s_81a=function(a,b){var c=a.Jh(),d=c.toString();if(!s_21a.has(d))throw c=Error("xc"),c.details={id:d},s_ba(c,{Ae:c.details}),c;var e=s_31a.has(d);a=a.wa.Kc();var f=s_$1a(),g=s_21a.get(d);f=new s_ca(f+"/httpservice/"+g);s_RKa(f.searchParams);s_a2a(f.searchParams);e?(f.searchParams.set("fmt","jspb"),f.searchParams.set("xsrf",s_b2a(d))):f.searchParams.set("reqpld",a);f.searchParams.set("msc",b);d=f.toString();b={qsa:")]}'\n\n",withCredentials:s_c2a()};
e=e?s_d2a(d,a,b):s_e2a(d,b);var h=c.Ca;return e.then(function(k){return new h(k)})},s_b2a=function(a){var b=google.xsrf?google.xsrf[a]:void 0;if(!b)throw b=Error("yc"),b.details={id:a},s_ba(b,{Ae:b.details}),b;return b},s_f2a=function(a,b){b&&b.qsa&&(b=b.qsa,s_fc(a,b)&&(a=a.substring(b.length)));return JSON.parse(a)},s_d2a=function(a,b,c){return s_41a("POST",a,b,c).then(function(d){return s_f2a(d.responseText,c)})},s_e2a=function(a,b){return s_41a("GET",a,null,b).then(function(c){return s_f2a(c.responseText,
b)})};s_N("syav");
var s_a2a=function(){},s_$1a=function(){return""},s_c2a=function(){return!1};

s_h().wa();

}catch(e){_DumpException(e)}
try{
var s_Vnc=function(a){a=void 0===a?null:a;var b=new s_Unc;a=google.getEI(a);return s_l(b,1,a)},s_Wnc=function(a){return(a=s_ea(a))?s_lqb(a):null},s_Unc=function(a){s_x(this,a,0,-1,null,null)};s_n(s_Unc,s_w);s_N("syqx");

s_h().wa();

}catch(e){_DumpException(e)}
try{
var s__nc=function(){var a=void 0===a?{}:a;var b=s_Xnc(),c=s_Vnc(a.targetElement);s_D(b,9,c);if(a.PB){c=a.PB;var d=s_ea(a.targetElement);if(!d)throw Error("rf");var e=new s_Xa;s_vba(e,c,d);c=s_Ya(e);c=s_Ync(c);s_D(b,12,c)}a.triggerElement&&((c=(c=google.getLEI(a.triggerElement))?s_Znc(c):null)&&s_D(b,10,c),(a=s_Wnc(a.triggerElement))&&s_D(b,11,a));return b},s_0nc=function(a){s_x(this,a,0,-1,null,null)};s_n(s_0nc,s_w);
var s_Znc=function(a){var b=new s_0nc;return s_l(b,1,a)},s_1nc=function(a){s_x(this,a,0,-1,null,null)};s_n(s_1nc,s_w);var s_Ync=function(a){var b=new s_1nc;return s_l(b,1,a)};s_N("syqy");
var s_Xnc=function(){return new s_nu};

s_Xnc=function(){return new s_nu([null,[[48,"1"]]])};

s_h().wa();

}catch(e){_DumpException(e)}
try{
var s_7nc=function(a){var b=new s_ct;s_eb(b,1,a);a=new s_2nc;s_D(a,1,b);b=new s_3nc;s_D(b,1,a);s_4nc(b);return s_91a(s_5nc.Lb(b)).then(function(c){try{var d=s_z(s_B(c,s_6nc,1).$z(),1,"")}catch(e){}if(!d)throw d=Error("sf"),d.details={res:c.Kc()},s_ba(d,{Ae:d.details}),d;return d})};s_N("sye");
var s_2nc=function(a){s_x(this,a,0,-1,null,null)};s_n(s_2nc,s_w);s_2nc.prototype.mG=function(){return s_B(this,s_ct,1)};
var s_3nc=function(a){s_x(this,a,0,-1,null,null)};s_n(s_3nc,s_w);s_3nc.prototype.getContext=function(){return s_B(this,s_nu,2)};var s_4nc=function(a){var b=s__nc();s_D(a,2,b)};
var s_6nc=function(a){s_x(this,a,0,-1,null,null)};s_n(s_6nc,s_w);s_6nc.prototype.$z=function(){return s_B(this,s_ct,1)};
var s_8nc=function(a){s_x(this,a,0,-1,null,null)};s_n(s_8nc,s_w);s_8nc.prototype.Bb="xt0Ntc";
var s_5nc=new s_vj("uYKSof",s_8nc,[{key:s_rj,value:[]},{key:s_sj,value:!0}]);

s_h().wa();

}catch(e){_DumpException(e)}
try{
s_N("sydl");
s_6a(s_fk);

s_h().wa();

}catch(e){_DumpException(e)}
try{
var s_obb=function(a){var b=!1,c=!1;a.then(function(){return b=!0},function(){return c=!0});return new Promise(function(d,e){for(var f=[],g=50;950>g;g+=50)f.push(setTimeout(function(){f.shift();b?d():(c||0===f.length)&&e(c?1:2);if(b||c||0===f.length)for(var h=s_b(f),k=h.next();!k.done;k=h.next())clearTimeout(k.value)},g))})};s_N("sydp");

s_h().wa();

}catch(e){_DumpException(e)}
try{
var s_i3g=function(a,b){var c;return s_yb(function(d){if(1==d.wa){if(!b.bfa)return d.Td(0);a.wa.F$a(b.bfa);return d.Gb(a.Aa,3)}c=d.Aa;return d.Gb(c.updateUrl(s_82g(a)),0)})},s_k3g=function(a,b){var c,d;s_yb(function(e){switch(e.wa){case 1:return s_ub(e,2),e.Gb(b,4);case 4:return c=e.Aa,e.Gb(s_i3g(a,c),5);case 5:s_vb(e,0);break;case 2:d=s_wb(e);if(!("undefined"!=typeof s_j3g&&d instanceof s_j3g))throw d;s_tb(e)}})},s_j3g=function(){var a=Error.apply(this,arguments);this.message=a.message;"stack"in
a&&(this.stack=a.stack)};s_m(s_j3g,Error);var s_l3g=function(a,b,c,d,e){var f,g,h;s_yb(function(k){if(1==k.wa)return f=d.then(function(l){if(b.mG()!==a.Ia.mG())throw new s_j3g;return l}),k.Gb(Promise.all([a.Ba,a.show(b,c,e)]),2);g=k.Aa;h=g[0];s_k3g(h,f);s_tb(k)})},s_m3g=function(a){s_x(this,a,0,-1,null,null)};s_n(s_m3g,s_w);s_a=s_m3g.prototype;s_a.mG=function(){return s_(this,1)};s_a.$z=function(){return s_(this,2)};s_a.F$a=function(a){s_l(this,2,a)};s_a.getImageUrl=function(){return s_(this,3)};
s_a.getTitle=function(){return s_(this,4)};s_a.setTitle=function(a){return s_l(this,4,a)};s_a.c5b=function(){return s_(this,5)};s_a.hyb=function(){return s_(this,6)};s_a.AIb=function(){return null!=s_(this,6)};s_N("sy186");
var s_n3g=function(a){s_x(this,a,0,-1,null,null)};s_n(s_n3g,s_w);s_n3g.prototype.Bb="B34zmc";
var s_o3g=function(a){s_i.call(this,a.Na);this.Ca=a.service.share;a=a.Xa.Xac;this.Aa=null!=s_(a,2)?s_B(a,s_e3g,2):new s_e3g;this.wa=null!=s_(a,1)?s_B(a,s_m3g,1):null;this.Ea={Lka:this.Ha("PHQQPc").el(),Brb:this.Ha("k3Pg4").getData("ved").Ua(),Zac:this.Ha("IyZ18e").getData("ved").Ua(),jdb:this.Qa("NlZIeb").getData("ved").Ua(null),kdb:this.Qa("Qoiwbb").getData("ved").Ua(null),mdb:this.Qa("Cr3q7c").getData("ved").Ua(null)};this.Ba=null;this.Da=0};s_m(s_o3g,s_i);
s_o3g.Ga=function(){return{Xa:{Xac:s_n3g},service:{share:s_fk}}};s_o3g.prototype.Fg=function(){var a=this;return s_yb(function(b){s_g(a.Ka().el());if(!a.wa)throw Error("mj");return a.Ca.isAvailable()?b.Gb(s_p3g(a),0):b.Gb(s_q3g(a,a.wa),0)})};
var s_p3g=function(a){var b,c,d,e;return s_yb(function(f){if(1==f.wa){if(2E3>Date.now()-a.Da)return f.return(Promise.reject("nj"));a.Da=Date.now();if(s_y(a.Aa,6)&&null!=s_(a.wa,3))return f.return(a.Ca.By(s_r3g(a,!0)));b=function(){return a.Ca.By(s_r3g(a))};if(!s_y(a.Aa,5)||null!=s_(a.wa,2))return f.return(b());c=a.wa.mG();d=s_s3g(a,c).then(function(g){g.bfa&&a.wa.F$a(g.bfa)});s_ub(f,2);return f.Gb(s_obb(d),4)}if(2!=f.wa)return b(),s_vb(f,0);e=s_wb(f);if(2===e)return f.return(b());throw Error("oj");
})},s_r3g=function(a,b){var c=a.wa.getTitle(),d=a.wa.getImageUrl(),e=a.wa.$z();a=a.wa.mG();return{title:c||void 0,imageUrl:b&&d||void 0,pageUrl:e||a||void 0}},s_q3g=function(a,b){var c,d;return s_yb(function(e){if(1==e.wa){c=a.wa.mG();if(!c)throw Error("mj");return e.Gb(s_t3g(a),2)}d=e.Aa;s_y(a.Aa,5)&&null==s_(a.wa,2)?s_l3g(d,b.clone(),a.Ea,s_s3g(a,c),a.Aa.clone()):d.show(b.clone(),a.Ea,a.Aa.clone());s_tb(e)})},s_s3g=function(a,b){var c,d,e,f,g,h;return s_yb(function(k){switch(k.wa){case 1:if(!a.Aa.Ca||
!a.Aa.Ca()){k.Td(2);break}return k.Gb(s_7nc(b),3);case 3:c=k.Aa;if(!c)throw Error("pj");return k.return({bfa:c});case 2:d=new Map;d.set("longurl",b);if(e=s_ea(a.Ka().el()))f=new s_Xa,s_Fh(f,e),d.set("vet",s_Ya(f));g=a.Ha("T83pAe").el();return k.Gb(s_im(g,{jf:d}),4);case 4:h=k.Aa;if(!h)throw Error("pj");return k.return({bfa:s_Ti(a.Ha("na3Qbc"),"href")})}})},s_t3g=function(a){if(!a.Ba){var b=1===a.Ka().getData("ld").Ib(0)?a.Ha("Sx9Kwc").el():s_8e("shdg");a.Ba=a.Pb(b)}return a.Ba};
s_V(s_o3g.prototype,"KjsqPd",function(){return this.Fg});s_W(s_Gxa,s_o3g);

s_h().wa();

}catch(e){_DumpException(e)}
try{
s_N("Xrogfe");

s_h().wa();

}catch(e){_DumpException(e)}
try{
s_N("ZvxbPe");
var s_t8g=s_P("ZvxbPe");
var s_u8g=function(a){s_i.call(this,a.Na)};s_m(s_u8g,s_i);s_u8g.Ga=s_i.Ga;s_u8g.prototype.pUb=function(){s_pi(document,s_Z7g)};s_u8g.prototype.XHa=function(){s_pi(document,s_Y7g)};s_V(s_u8g.prototype,"kEOk4d",function(){return this.XHa});s_V(s_u8g.prototype,"fT3Ybb",function(){return this.pUb});s_W(s_t8g,s_u8g);

s_h().wa();

}catch(e){_DumpException(e)}
try{
s_N("bfCVtd");
var s_o8g=function(a){s_i.call(this,a.Na);this.Eb=a.Xa.WFa};s_m(s_o8g,s_i);s_o8g.Ga=function(){return{Xa:{WFa:s_n8g}}};s_o8g.prototype.EVb=function(){s_g(this.Ka().el());s_pi(document,s_X7g,s_(this.Eb,4));s_2i(this.Ka().el(),"hide_popup")};s_V(s_o8g.prototype,"i5KCU",function(){return this.EVb});s_W(s_9xa,s_o8g);

s_h().wa();

}catch(e){_DumpException(e)}
try{
s_N("eJUPEd");

s_h().wa();

}catch(e){_DumpException(e)}
try{
s_N("mKXrsd");

s_h().wa();

}catch(e){_DumpException(e)}
try{
var s_bbb=function(a){a=(new Map).set("l",(2).toString()).set("e",a.toString());s_h4a("sh","sss",.01,a)},s_dbb=function(a){var b=a.xE,c=a.pageUrl,d=a.imageUrl;if(a.title||b||c||d)return!1;a=new s_is("invalid_content","ld");s_cbb(a);return a},s_cbb=function(a){s_gq({serviceName:"sh",methodName:"sss"},a)},s_ebb=function(){s_gq({serviceName:"sh",methodName:"bctnsb"},s_ks())},s_fbb=function(){s_gq({serviceName:"sh",methodName:"rbtnsb"},s_ks())};s_N("sydm");

s_h().wa();

}catch(e){_DumpException(e)}
try{
s_N("mfkHA");
var s_kbb=function(a){s_O.call(this,a.Na)};s_m(s_kbb,s_O);s_kbb.Ga=s_O.Ga;s_a=s_kbb.prototype;s_a.isAvailable=function(){return!1};s_a.By=function(){var a=s_ks();s_cbb(a);return Promise.reject(a)};s_a.$J=function(){return!1};s_a.pL=function(){s_ebb();return Promise.resolve(!1)};s_a.xY=function(){s_fbb();Promise.resolve(!1)};s_0i(s_Csa,s_kbb);

s_h().wa();

}catch(e){_DumpException(e)}
try{
s_N("ptS8Ie");

s_h().wa();

}catch(e){_DumpException(e)}
try{
s_N("r36a9c");
var s_GXa=s_P("r36a9c");
var s_HXa=function(a){return null!=a&&0<a.getBoundingClientRect().width&&0<a.getBoundingClientRect().height?(a=window.getComputedStyle(a,null),"none"!==a.display&&"hidden"!==a.visibility&&"auto"===a.clip):!1},s_IXa=function(a){s_i.call(this,a.Na)};s_m(s_IXa,s_i);s_IXa.Ga=s_i.Ga;
s_IXa.prototype.mHb=function(){var a=this.Ha("BKxS1e").el();s_g(a);a=s_Yi(this.EJ().documentElement).find('[role="heading"], h1, h2, h3').filter(s_HXa).rf();if(!s_Hf(a.el())){if(null==s_Ti(a,"aria-label")&&null==s_Ti(a,"aria-describedby")){var b=a.parent();if(s_HXa(b.el())&&"A"==b.el().tagName){b.focus();return}b=a.children().filter(s_HXa);if(1==b.size()&&"A"==b.rf().el().tagName){b.rf().focus();return}}a.el().tabIndex="-1";a.el().onblur=function(c){c.target.removeAttribute("tabIndex")}}a.focus()};
s_V(s_IXa.prototype,"i3viod",function(){return this.mHb});s_W(s_GXa,s_IXa);

s_h().wa();

}catch(e){_DumpException(e)}
try{
s_N("sdJMUb");

s_h().wa();

}catch(e){_DumpException(e)}
try{
s_N("xDsbae");

s_h().wa();

}catch(e){_DumpException(e)}
try{
var s_5Uh=function(a){for(var b=0,c=0;c<a.length;++c)b=31*b+a.charCodeAt(c)>>>0;return b};s_N("xj7LNb");
var s_6Uh=s_L("m5ueAd");
var s_7Uh=s_P("xj7LNb");
var s_I6=function(a){s_i.call(this,a.Na);if(this.Ba=this.Ka().getData("cs").Dc())this.Da=[],this.Aa="",this.wa=this.Ka().getData("iae").Ib(0),this.Ca=Promise.resolve(),this.sHa=[],this.Ea=Promise.resolve(),s_8Uh(this,this.Ka(),this.Qa("xXq91c"))};s_m(s_I6,s_i);s_I6.Ga=s_i.Ga;s_I6.prototype.vlb=function(){s_9Uh(this)};s_I6.prototype.nU=function(a){var b=s_Xl(this,a.targetElement,"xXq91c");a=s_Xl(this,a.targetElement,"oQYOj");s_f([new s_K(a.el(),"hide")],{triggerElement:b.el(),userAction:3})};
s_I6.prototype.m7=function(a){var b=this,c=s_Xl(this,a.targetElement,"xXq91c"),d=s_Xl(this,a.targetElement,"oQYOj");s_f([new s_K(d.el(),"show")],{triggerElement:c.el()});if(this.Ba){d=this.Da.indexOf(c.el());var e=this.Ka().getData("mqac").Ib(0);if(!(0<e&&d>=e)){var f=s_$Uh(this),g=s_Yi(a.targetElement.closest(".related-question-pair"));s_yMa(f,this.Ka());f.setStyle({display:"block","transition-duration":"300ms"});var h=s_bb(300);h.then(function(){return f.setStyle({opacity:1,transform:"none"})});
this.Ca=this.Ca.then(function(){return s_aVh(b,c,f,g,h)})}}};
var s_8Uh=function(a,b,c){a.Aa=b.getData("cs").Ua();c.qd(function(e){return a.Da.unshift(e)});if(0<a.wa){b=b.getData("mqc").Ib();var d=s_5Uh(s_2g().get("q")+a.wa.toString());(c=c.Bd(d%(c.size()+b)))?(--a.wa,c.click()):a.wa=0}},s_aVh=function(a,b,c,d,e){var f,g,h,k,l,m,n,p;return s_yb(function(q){switch(q.wa){case 1:return f=s_Ri(b),g=b.getData("kt"),h=new Map,h.set("q",f),h.set("state",a.Aa+"."+g),a.getData("sgrdEnabled").Dc()&&s_pi(s_Xi(a.Ka().parent()),s_6Uh,{context:h,triggerElement:b.el()}),s_ub(q,
2),q.Gb(s_lm(a.Ka().el(),h),4);case 4:s_vb(q,3);break;case 2:k=s_wb(q),s_ba(k instanceof Error?k:Error(k));case 3:if(!a.Qa("sM5MNb").el())return a.wa=0,c.remove(),q.return();l=a.Ha("sM5MNb");m=s_Wl(a,l,"xXq91c");n=l.Qf().offsetHeight;p=l.remove().children();c.before(p).setStyle({"border-width":(n-c.Qf().clientHeight)/2+"px 0","margin-top":-n+"px"});e.then(function(){a.sHa.push({WOa:c,Bs:p});s_9Uh(a)});s_f(p.map(function(r){return new s_K(r,"show")}),{triggerElement:d.el(),userAction:1,data:{irq:f}});
s_8Uh(a,l,m);s_tb(q)}})},s_9Uh=function(a){a.Ea=a.Ea.then(function(){var b,c,d,e,f;return s_yb(function(g){switch(g.wa){case 1:if(0==a.sHa.length)return g.return();b=s_b(a.sHa.splice(0,1));c=b.next().value;d=c.WOa;e=c.Bs;d.setStyle({opacity:"",transform:""});s_Mh(function(){return d.remove()},300);f=0;case 2:if(!(f<e.size())){g.Td(4);break}e.Bd(f).children().setStyle({opacity:1,transform:"none","transition-duration":"300ms"});return g.Gb(s_bb(100),3);case 3:++f;g.Td(2);break;case 4:s_Mh(function(){return s_rm(s_sm.jk)},
300),s_9Uh(a),s_tb(g)}})})};s_V(s_I6.prototype,"o7YQ2",function(){return this.m7});s_V(s_I6.prototype,"NlNJyb",function(){return this.nU});s_V(s_I6.prototype,"A6ecOd",function(){return this.vlb});var s_$Uh=function(a){return s_Yi(a.Ha("aZ2wEe").el().cloneNode(!0))};s_W(s_7Uh,s_I6);

s_h().wa();

}catch(e){_DumpException(e)}
try{
s_N("zkUZDe");
var s_Aei=s_P("zkUZDe");
var s_Eei=function(a){s_i.call(this,a.Na);var b=this;this.wa=this.Ha("U2jMLc").el();this.Aa=this.Ka().el();this.Tf=this.getData("cviv").Qb();s_Bei(this,this.Tf);s_6p(function(){s_Cei(b,s_Dei(b))})};s_m(s_Eei,s_i);s_Eei.Ga=s_i.Ga;
var s_Bei=function(a,b){b&&s_Cei(a,s_Dei(a));a.Aa.style.visibility=b?"visible":"hidden"},s_Cei=function(a,b){a.wa.style.display=b?"inline-block":"none"},s_Dei=function(a){if(0<a.wa.offsetWidth)a=a.wa.offsetTop;else{s_Cei(a,!0);var b=a.wa.offsetTop;s_Cei(a,!1);a=b}return 0==a};s_Eei.prototype.Qic=function(a){a.data!=this.Tf&&(this.Tf=a.data,s_Bei(this,this.Tf),s_f([new s_K(this.Aa,this.Tf?"show":"hide")]))};s_V(s_Eei.prototype,"PoUyQd",function(){return this.Qic});s_W(s_Aei,s_Eei);

s_h().wa();

}catch(e){_DumpException(e)}
// Google Inc.
